[User2ListFrame1.FDMemTableAmzomvelebi]
Visible=False
Coordinates=2181,1,231,33

[FDMemTableInit]
Visible=False
Coordinates=1802,716,93,33

[FDMemTablePages]
Visible=False
Coordinates=1802,276,108,33

[FDMemTableAuth]
Coordinates=167,663,101,285

[ButtonSignOut]
Coordinates=82,1087,87,51

[FDMemTableAuthregipaddr]
Coordinates=1030,518,149,33

[ButtonLocationsConfig]
Coordinates=824,1087,128,51

[User2ListFrame1]
Coordinates=1291,1087,97,33

[ButtonMasterView]
Coordinates=637,974,104,51

[LabelFullName]
Coordinates=1011,974,87,51

[FDMemTableAuthid]
Coordinates=1030,683,111,33

[User2ListFrame1.FDMemTableAmzomvelebimodify_date]
Coordinates=1030,738,291,33

[User2ListFrame1.RESTResponse1]
Coordinates=464,663,183,285

[User2ListFrame1.FDMemTableAmzomvelebifname]
Coordinates=1409,1,261,33

[FDMemTablePagesid]
Coordinates=1030,793,117,33

[User2ListFrame1.FDMemTableAmzomvelebiuser_type_id]
Coordinates=1409,56,294,33

[BindSourceDB1]
Coordinates=965,663,97,231

[FDMemTableAuthfname]
Coordinates=1030,903,132,33

[User2ListFrame1.FMXLoadingIndicator1]
Coordinates=1105,1164,211,33

[ChangeTabActionRight]
Coordinates=1030,1013,128,33

[User2ListFrame1.FDMemTableAmzomvelebiuser_status_id]
Coordinates=1409,111,303,33

[FMXLoadingIndicator1]
Coordinates=105,1223,125,33

[User2ListFrame1.FDMemTableAmzomvelebiphone]
Coordinates=1409,166,262,33

[FDMemTablePagesgroup_id]
Coordinates=1030,1123,152,33

[User2ListFrame1.RectangleMain]
Coordinates=1092,1087,173,33

[FDMemTablePagestitle]
Coordinates=1062,1178,127,33

[RectangleProfile]
Coordinates=490,1223,95,33

[GestureManager1]
Coordinates=911,1245,101,33

[User2ListFrame1.FDMemTableAmzomvelebiid]
Coordinates=1409,221,240,33

[ButtonAuthReg]
Coordinates=274,1087,90,51

[RESTRequestVersioning]
Coordinates=1088,663,135,177

[ButtonContracts]
Coordinates=485,1087,95,51

[TabItemUserArea]
Coordinates=400,1164,99,33

[FDMemTableAuthsesskey]
Coordinates=474,1245,141,33

[ActiontabSliderRight]
Coordinates=335,1245,116,33

[User2ListFrame1.FDMemTableAmzomvelebiemail]
Coordinates=1409,276,257,33

[User2ListFrame1.FDMemTableAmzomvelebiregipaddr]
Coordinates=1409,331,278,33

[ChangeTabActionLeft]
Coordinates=186,1245,121,33

[PreloaderRectangle]
Coordinates=1414,1087,111,33

[FDMemTablePagesmeta_description]
Coordinates=1409,441,194,33

[ImageLogo]
Coordinates=390,1087,69,51

[FDMemTablePagesmodify_date]
Coordinates=1409,496,169,33

[FDMemTablePagescontent]
Coordinates=1409,551,145,33

[TimerVersioning]
Coordinates=1409,606,95,33

[ActionMyContracts]
Coordinates=1409,661,108,33

[RectangleMainHeader]
Coordinates=1437,1164,121,33

[FDMemTablePagesmeta_keywords]
Coordinates=1409,771,186,33

[RESTResponseDataSetAdapterAuth]
Coordinates=1409,826,191,33

[ButtonSettings]
Coordinates=978,1087,88,51

[ActionAppAdding]
Coordinates=1409,881,101,33

[Image1]
Coordinates=415,974,49,51

[ActionLocationsConfig]
Coordinates=1409,991,127,33

[FDMemTableAuthuser_type_id]
Coordinates=1409,1046,165,33

[MultiView1]
Coordinates=1012,1164,67,33

[User2ListFrame1.FDMemTableAmzomvelebirating]
Coordinates=1390,1149,259,33

[ActionRegAmzomveli]
Coordinates=1409,1204,120,33

[ActionUserNotifications]
Coordinates=1409,1259,131,33

[NotificationCenter1]
Coordinates=1409,1314,109,33

[Button4]
Coordinates=606,1087,53,51

[TabControl1]
Coordinates=390,1223,74,33

[Button3]
Coordinates=932,974,53,51

[User2ListFrame1.PanelDetails]
Coordinates=1551,1087,162,33

[FDMemTableAuthcreate_date]
Coordinates=932,1319,159,33

[ActiontabSliderLeft]
Coordinates=803,1319,109,33

[User2ListFrame1.BindSourceDB1]
Coordinates=1199,10,212,303

[ButtonUserNotifications]
Coordinates=1124,974,132,51

[User2ListFrame1.FDMemTableAmzomvelebicreate_date]
Coordinates=1802,1,288,33

[ActionUserArea]
Coordinates=635,1319,92,33

[FDMemTablePagescreate_date]
Coordinates=1210,1252,166,33

[RESTRequestSignOut]
Coordinates=1426,663,122,87

[RESTRequestDeviceToken]
Coordinates=10,974,145,87

[BindSourceDB2]
Coordinates=211,10,145,627

[User2ListFrame1.RESTResponseDataSetAdapter1]
Coordinates=1802,56,260,33

[Button1]
Coordinates=195,1087,53,51

[AuthAction]
Coordinates=377,1319,69,33

[TabItemMain]
Coordinates=611,1223,77,33

[User2ListFrame1.FDMemTableAmzomvelebifull_name]
Coordinates=1802,166,279,33

[ButtonRegAmzomveli]
Coordinates=490,974,121,51

[StyleBook1]
Coordinates=189,1319,70,33

[BindingsList1]
Coordinates=90,1319,82,33

[FDMemTableAuthloginstatus]
Coordinates=1802,331,156,33

[ActionServiceTypes]
Coordinates=1802,386,112,33

[FDMemTableAuthlname]
Coordinates=1802,441,131,33

[User2ListFrame1.FDMemTableAmzomvelebilname]
Coordinates=1802,551,261,33

[TabItemAmzomvelebi]
Coordinates=180,1164,120,33

[ButtonServiceTypes]
Coordinates=685,1087,113,51

[RectangleNonAuth]
Coordinates=814,1223,107,33

[ActionList1]
Coordinates=11,1319,70,33

[ImageList1]
Coordinates=1802,771,68,33

[FDMemTablePageslang_id]
Coordinates=1802,826,144,33

[User2ListFrame1.BindingsList1]
Coordinates=1802,881,168,33

[FDMemTableAuthemail]
Coordinates=1802,936,128,33

[RESTResponseDataSetAdapterPages]
Coordinates=1802,991,198,33

[ButtonAuth]
Coordinates=1396,974,70,51

[User2ListFrame1.LabelAppName]
Coordinates=1492,974,175,51

[FDMemTableAuthisSetLocations]
Coordinates=1802,1156,175,33

[ButtonAmzReg]
Coordinates=1282,974,88,51

[RESTResponseVersioning]
Coordinates=294,663,144,285

[User2ListFrame1.ListView2]
Coordinates=971,73,148,177

[User2ListFrame1.FDMemTableAmzomvelebicontact_info]
Coordinates=1802,1211,292,33

[FDMemTableAuthmodify_date]
Coordinates=1802,1266,162,33

[User2ListFrame1.RectanglePreloader]
Coordinates=694,1164,197,33

[ActionRegGanmcxadebeli]
Coordinates=1494,1393,141,33

[FDMemTableAuthphone]
Coordinates=1335,1393,132,33

[User2ListFrame1.Button1]
Coordinates=767,974,139,51

[FDMemTableAuthuser_status_id]
Coordinates=1593,1333,174,33

[User2ListFrame1.RESTRequestAmzomvelebi]
Coordinates=1574,663,235,87

[RESTResponseSignOut]
Coordinates=10,663,131,285

[ActionSignOut]
Coordinates=750,1393,86,33

[RESTResponseDataSetAdapterInit]
Coordinates=2181,56,183,33

[AppDetailForm.FDMemTableApp]
Visible=False
Coordinates=2181,331,204,36

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=2181,606,206,36

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False
Coordinates=2181,1321,320,36

[AppDetailForm.BindSourceDB2]
Coordinates=652,10,195,388

[RESTRequestMyBidedApps]
Coordinates=1249,663,151,123

[FDMemTableBidedAppsapproved_note]
Coordinates=2181,111,206,33

[FDMemTableBidedAppslocation]
Coordinates=2181,166,172,33

[TabItemBidedApps]
Coordinates=256,1223,108,33

[FDMemTableBidedAppsnotification_on_email]
Coordinates=2181,221,238,33

[FDMemTableBidedAppsexecute_days]
Coordinates=2181,276,200,33

[authForm.FDMemTableAuth]
Coordinates=10,992,177,344

[FDMemTableBidedAppsid]
Coordinates=194,1407,141,33

[authForm.RESTRequestAuth]
Coordinates=1260,992,181,168

[FDMemTableBidedAppsapproved_id]
Coordinates=2181,386,194,33

[FDMemTableBidedAppsarea]
Coordinates=0,1371,153,33

[FDMemTableBidedAppsapp_property_requisites_count]
Coordinates=2181,441,286,33

[FDMemTableBidedAppsuser_id]
Coordinates=2181,496,169,33

[FDMemTableBidedAppscreate_date]
Coordinates=2181,551,190,33

[AppDetailForm.RESTResponseApp]
Coordinates=406,622,218,344

[FDMemTableBidedAppsdropdownarrow_imageindex]
Coordinates=2181,661,273,33

[FDMemTableBidedAppsoffered_price]
Coordinates=2181,716,198,33

[FDMemTableBidedAppsnotification_on_device]
Coordinates=2181,771,244,33

[authForm.RESTRequestReg]
Coordinates=394,1362,178,102

[authForm.RESTResponseReg]
Coordinates=844,622,188,344

[authForm.BindSourceDB1]
Coordinates=343,1618,164,58

[FDMemTableBidedAppsapproved]
Coordinates=2181,826,179,33

[FDMemTableBidedAppsapp_property_requisites]
Coordinates=2181,881,253,33

[RESTResponseDataSetAdapterBidedApps]
Coordinates=2181,936,222,33

[FDMemTableBidedAppsstart_date]
Coordinates=2181,991,182,33

[FDMemTableBidedAppsdeadlineby_user]
Coordinates=2181,1046,214,33

[AppDetailForm.BindSourceDB3]
Coordinates=1492,622,300,344

[authForm.RESTResponseAuth]
Coordinates=10,622,191,344

[AppDetailForm.RESTRequestOffer]
Coordinates=1020,992,214,168

[FDMemTableBidedAppsapproved_on_time]
Coordinates=2181,1101,224,33

[FDMemTableBidedAppsimageIndex]
Coordinates=2181,1156,189,33

[FDMemTableBidedAppsapp_status_id]
Coordinates=2181,1211,202,33

[RESTResponseBidedApps]
Coordinates=673,663,145,285

[AppDetailForm.RESTResponse1]
Coordinates=1549,10,203,344

[FDMemTableBidedAppsoffered_description]
Coordinates=2181,1266,228,33

[FDMemTableBidedApps]
Coordinates=10,10,132,33
Visible=False

[FDMemTableBidedAppsusername]
Coordinates=2181,1376,181,33

[FDMemTableBidedAppsnote]
Coordinates=2181,1431,154,33

[AppDetailForm.BindSourceDB1]
Coordinates=431,10,195,432

[AppDetailForm.RESTRequestApp]
Coordinates=1467,992,208,168

[ListView1]
Coordinates=602,91,116,321
Visible=True

[BindSourceDB3]
Coordinates=798,10,147,483

[AppListForm.FDMemTableApps]
Visible=False

[AppListForm.FDMemTableLocations]
Visible=False

[AppListForm.FDMemTableAppServiceTypes]
Visible=False

[]
Coordinates=483,187,46,51
Visible=True

[SpeedButtonNotifications]
Coordinates=436,409,140,51
Visible=True

[DModule.RESTClient]
Coordinates=181,974,116,69

[FDMemTableInitapp_name]
Coordinates=443,78,144,33

[FDMemTableInituseremail]
Coordinates=443,133,141,33

[FDMemTableInituser]
Coordinates=443,188,115,33

[FDMemTableInitAmzomvelebi_GCMServerKey]
Coordinates=424,243,240,33

[FDMemTableInitpagesmodify_date]
Coordinates=443,298,184,33

[FDMemTableInitusers2count]
Coordinates=443,353,155,33

[FDMemTableInitAmzomvelebi_GCMAppID]
Coordinates=424,408,220,33

[FDMemTableInittotal_apps_count]
Coordinates=443,463,179,33

[FDMemTableInitpagescreate_date]
Coordinates=443,518,180,33

[FDMemTableInitmsg]
Coordinates=443,573,115,33

[FDMemTableInitpages]
Coordinates=443,628,123,33

[FDMemTableInitpagescontent]
Coordinates=38,634,160,33

[FDMemTableInitweek_apps_count]
Coordinates=856,1,182,33

[FDMemTableInitpagesmeta_description]
Coordinates=856,318,208,33

[FDMemTableInitusermodify_date]
Coordinates=745,373,176,33

[FDMemTableInituserfull_name]
Coordinates=745,428,163,33

[FDMemTableInituserloginstatus]
Coordinates=745,483,170,33

[FDMemTableInitaction]
Coordinates=745,538,124,33

[FDMemTableInitpagestitle]
Coordinates=705,1004,141,33

[FDMemTableInitusercreate_date]
Coordinates=222,1004,172,33

[FDMemTableInituserregipaddr]
Coordinates=23,1004,163,33

[FDMemTableInituseruser_type_id]
Coordinates=1311,395,179,33

[FDMemTableInitusernotifications]
Coordinates=1136,450,176,33

[FDMemTableInituserid]
Coordinates=1136,395,124,33

[FDMemTableInitusersesskey]
Coordinates=1136,573,155,33

[FDMemTableInituseruser_status_id]
Coordinates=1311,1101,188,33

[FDMemTableInituserAgent]
Coordinates=1136,1068,144,33

[FDMemTableInitpagesid]
Coordinates=1136,1307,132,33

[FDMemTableInituserisSetLocations]
Coordinates=1311,1448,188,33

[FDMemTableInitpagesmeta_keywords]
Coordinates=1311,1757,200,33

[FDMemTableInituserphone]
Coordinates=1136,1483,146,33

