[User2ListFrame1.FDMemTableAmzomvelebi]
Visible=False
Coordinates=2181,1,271,36

[FDMemTableInit]
Visible=False
Coordinates=1802,716,109,36

[FDMemTablePages]
Visible=False
Coordinates=1802,276,128,36

[FDMemTableAuth]
Coordinates=1405,10,118,344

[Rectangle3]
Coordinates=258,1764,80,36

[RectangleApps]
Coordinates=1575,1702,102,36

[ButtonSignOut]
Coordinates=219,1618,98,58

[FDMemTableAuthregipaddr]
Coordinates=1030,518,173,36

[ButtonLocationsConfig]
Coordinates=1428,1362,144,58

[User2ListFrame1]
Coordinates=1436,1702,113,36

[ButtonMasterView]
Coordinates=270,1534,119,58

[LabelFullName]
Coordinates=10,1534,101,58

[FDMemTableInitweek_apps_count]
Coordinates=1030,628,213,36

[FDMemTableAuthid]
Coordinates=1030,683,128,36

[LabelTotalAppsCount]
Coordinates=213,1113,138,58

[User2ListFrame1.FDMemTableAmzomvelebimodify_date]
Coordinates=1030,738,341,36

[User2ListFrame1.RESTResponse1]
Coordinates=1058,622,215,344

[User2ListFrame1.FDMemTableAmzomvelebifname]
Coordinates=1409,1,307,36

[FDMemTablePagesid]
Coordinates=1030,793,138,36

[Rectangle5]
Coordinates=152,1764,80,36

[User2ListFrame1.FDMemTableAmzomvelebiuser_type_id]
Coordinates=1409,56,345,36

[BindSourceDB1]
Coordinates=878,992,116,278

[DModule.RESTClient]
Coordinates=1265,1362,137,80

[FDMemTableAuthfname]
Coordinates=1030,903,154,36

[User2ListFrame1.FMXLoadingIndicator1]
Coordinates=1164,1702,246,36

[ChangeTabActionRight]
Coordinates=1030,1013,147,36

[User2ListFrame1.FDMemTableAmzomvelebiuser_status_id]
Coordinates=1409,111,355,36

[FMXLoadingIndicator1]
Coordinates=994,1702,144,36

[User2ListFrame1.FDMemTableAmzomvelebiphone]
Coordinates=1409,166,307,36

[LabelWeekApps]
Coordinates=617,1172,108,58

[LabelApps]
Coordinates=1338,1534,75,58

[FDMemTablePagesgroup_id]
Coordinates=1030,1123,178,36

[User2ListFrame1.RectangleMain]
Coordinates=765,1702,203,36

[FDMemTablePagestitle]
Coordinates=1062,1178,149,36

[RectangleProfile]
Coordinates=630,1702,109,36

[GestureManager1]
Coordinates=911,1245,118,36

[User2ListFrame1.FDMemTableAmzomvelebiid]
Coordinates=1409,221,281,36

[ButtonAuthReg]
Coordinates=894,1534,102,58

[RESTRequestVersioning]
Coordinates=211,1362,157,124

[ButtonContracts]
Coordinates=137,1534,107,58

[TabItemUserArea]
Coordinates=10,1764,116,36

[FDMemTableInitaction]
Coordinates=643,1245,144,36

[FDMemTableAuthsesskey]
Coordinates=474,1245,165,36

[ActiontabSliderRight]
Coordinates=335,1245,132,36

[User2ListFrame1.FDMemTableAmzomvelebiemail]
Coordinates=1409,276,302,36

[User2ListFrame1.FDMemTableAmzomvelebiregipaddr]
Coordinates=1409,331,326,36

[ChangeTabActionLeft]
Coordinates=186,1245,139,36

[TabItem4]
Coordinates=1806,1702,69,36

[PreloaderRectangle]
Coordinates=395,1702,128,36

[FDMemTablePagesmeta_description]
Coordinates=1409,441,226,36

[ImageLogo]
Coordinates=542,1534,79,58

[FDMemTablePagesmodify_date]
Coordinates=1409,496,198,36

[FDMemTablePagescontent]
Coordinates=1409,551,170,36

[TimerVersioning]
Coordinates=1409,606,108,36

[ActionMyContracts]
Coordinates=1409,661,122,36

[RectangleMainHeader]
Coordinates=227,1702,142,36

[FDMemTablePagesmeta_keywords]
Coordinates=1409,771,218,36

[Rectangle1]
Coordinates=121,1702,80,36

[RESTResponseDataSetAdapterAuth]
Coordinates=1409,826,224,36

[ButtonSettings]
Coordinates=10,1618,98,58

[ActionAppAdding]
Coordinates=1409,881,113,36

[FDMemTableInitpages]
Coordinates=1409,936,144,36

[Image1]
Coordinates=811,1534,57,58

[ActionLocationsConfig]
Coordinates=1409,991,143,36

[FDMemTableAuthuser_type_id]
Coordinates=1409,1046,192,36

[MultiView1]
Coordinates=1703,1702,77,36

[User2ListFrame1.FDMemTableAmzomvelebirating]
Coordinates=1390,1149,304,36

[ActionRegAmzomveli]
Coordinates=1409,1204,137,36

[ActionUserNotifications]
Coordinates=1409,1259,148,36

[Label1]
Coordinates=645,1054,53,58

[Text1]
Coordinates=751,1102,47,58

[NotificationCenter1]
Coordinates=1409,1314,125,36

[Button4]
Coordinates=134,1618,59,58

[TabControl1]
Coordinates=10,1702,85,36

[Button3]
Coordinates=1253,1534,59,58

[User2ListFrame1.PanelDetails]
Coordinates=1717,1618,189,36

[FDMemTableAuthcreate_date]
Coordinates=932,1319,186,36

[ActiontabSliderLeft]
Coordinates=803,1319,123,36

[User2ListFrame1.BindSourceDB1]
Coordinates=1125,10,254,366

[ButtonUserNotifications]
Coordinates=1439,1534,150,58

[Circle2]
Coordinates=1636,1618,55,36

[User2ListFrame1.FDMemTableAmzomvelebicreate_date]
Coordinates=1802,1,339,36

[ActionUserArea]
Coordinates=635,1319,105,36

[FDMemTableInitapp_name]
Coordinates=456,1319,170,36

[FDMemTablePagescreate_date]
Coordinates=1210,1252,196,36

[RESTRequestSignOut]
Coordinates=598,1362,143,102

[RESTRequestDeviceToken]
Coordinates=1068,1362,171,102

[BindSourceDB2]
Coordinates=431,992,106,300

[User2ListFrame1.RESTResponseDataSetAdapter1]
Coordinates=1802,56,307,36

[Button1]
Coordinates=647,1534,59,58

[FDMemTableInitGCMServerKey]
Coordinates=1802,111,199,36

[AuthAction]
Coordinates=377,1319,77,36

[TabItemMain]
Coordinates=1521,1618,89,36

[User2ListFrame1.FDMemTableAmzomvelebifull_name]
Coordinates=1802,166,327,36

[ButtonRegAmzomveli]
Coordinates=1598,1362,138,58

[StyleBook1]
Coordinates=189,1319,80,36

[FDMemTableInittotal_apps_count]
Coordinates=1802,221,207,36

[BindingsList1]
Coordinates=90,1319,91,36

[FDMemTableAuthloginstatus]
Coordinates=1802,331,180,36

[ActionServiceTypes]
Coordinates=1802,386,128,36

[FDMemTableAuthlname]
Coordinates=1802,441,153,36

[FDMemTableInitusers2count]
Coordinates=1802,496,179,36

[User2ListFrame1.FDMemTableAmzomvelebilname]
Coordinates=1802,551,306,36

[TabItemAmzomvelebi]
Coordinates=1356,1618,139,36

[ButtonServiceTypes]
Coordinates=1719,1534,130,58

[RectangleNonAuth]
Coordinates=1208,1618,122,36

[ActionList1]
Coordinates=11,1319,78,36

[ImageList1]
Coordinates=1802,771,77,36

[FDMemTablePageslang_id]
Coordinates=1802,826,170,36

[User2ListFrame1.BindingsList1]
Coordinates=1802,881,194,36

[FDMemTableAuthemail]
Coordinates=1802,936,149,36

[RESTResponseDataSetAdapterPages]
Coordinates=1802,991,234,36

[ButtonAuth]
Coordinates=1615,1534,78,58

[User2ListFrame1.LabelAppName]
Coordinates=1022,1534,205,58

[Rectangle4]
Coordinates=1102,1618,80,36

[Circle1]
Coordinates=549,1702,55,36

[FDMemTableAuthisSetLocations]
Coordinates=1802,1156,202,36

[ButtonAmzReg]
Coordinates=415,1534,101,58

[RESTResponseVersioning]
Coordinates=1299,622,167,344

[Label2]
Coordinates=732,1534,53,58

[User2ListFrame1.ListView2]
Coordinates=873,87,172,212

[User2ListFrame1.FDMemTableAmzomvelebicontact_info]
Coordinates=1802,1211,341,36

[FDMemTableAuthmodify_date]
Coordinates=1802,1266,188,36

[User2ListFrame1.RectanglePreloader]
Coordinates=845,1618,231,36

[FloatAnimation1]
Coordinates=1802,1376,108,36

[FDMemTableInitmsg]
Coordinates=1663,1393,134,36

[ActionRegGanmcxadebeli]
Coordinates=1494,1393,163,36

[FDMemTableAuthphone]
Coordinates=1335,1393,154,36

[FDMemTableInitGCMAppID]
Coordinates=1156,1393,175,36

[User2ListFrame1.Button1]
Coordinates=1875,1534,161,58

[FDMemTableAuthuser_status_id]
Coordinates=1593,1333,202,36

[TabItem5]
Coordinates=750,1618,69,36

[User2ListFrame1.RESTRequestAmzomvelebi]
Coordinates=767,1362,275,102

[RESTResponseSignOut]
Coordinates=227,622,153,344

[FDMemTableInituser]
Coordinates=938,1393,134,36

[Rectangle9]
Coordinates=644,1618,80,36

[ActionSignOut]
Coordinates=750,1393,97,36

[TabControl2]
Coordinates=533,1618,85,36

[RESTResponseDataSetAdapterInit]
Coordinates=2181,56,215,36

[AppDetailForm.FDMemTableApp]
Visible=False
Coordinates=2181,331,204,36

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=2181,606,206,36

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False
Coordinates=2181,1321,320,36

[AppDetailForm.BindSourceDB2]
Coordinates=652,10,195,388

[RESTRequestMyBidedApps]
Coordinates=10,1362,175,146

[FDMemTableBidedAppsapproved_note]
Coordinates=2181,111,240,36

[FDMemTableBidedAppslocation]
Coordinates=2181,166,199,36

[TabItemBidedApps]
Coordinates=364,1764,124,36

[FDMemTableBidedAppsnotification_on_email]
Coordinates=2181,221,276,36

[FDMemTableBidedAppsexecute_days]
Coordinates=2181,276,233,36

[authForm.FDMemTableAuth]
Coordinates=10,992,177,344

[FDMemTableBidedAppsid]
Coordinates=194,1407,164,36

[authForm.RESTRequestAuth]
Coordinates=1260,992,181,168

[FDMemTableBidedAppsapproved_id]
Coordinates=2181,386,225,36

[FDMemTableBidedAppsarea]
Coordinates=0,1371,180,36

[FDMemTableBidedAppsapp_property_requisites_count]
Coordinates=2181,441,331,36

[FDMemTableBidedAppsuser_id]
Coordinates=2181,496,196,36

[FDMemTableBidedAppscreate_date]
Coordinates=2181,551,222,36

[AppDetailForm.RESTResponseApp]
Coordinates=406,622,218,344

[FDMemTableBidedAppsdropdownarrow_imageindex]
Coordinates=2181,661,315,36

[FDMemTableBidedAppsoffered_price]
Coordinates=2181,716,229,36

[FDMemTableBidedAppsnotification_on_device]
Coordinates=2181,771,282,36

[authForm.RESTRequestReg]
Coordinates=394,1362,178,102

[authForm.RESTResponseReg]
Coordinates=844,622,188,344

[authForm.BindSourceDB1]
Coordinates=343,1618,164,58

[FDMemTableBidedAppsapproved]
Coordinates=2181,826,207,36

[FDMemTableBidedAppsapp_property_requisites]
Coordinates=2181,881,292,36

[RESTResponseDataSetAdapterBidedApps]
Coordinates=2181,936,260,36

[FDMemTableBidedAppsstart_date]
Coordinates=2181,991,211,36

[FDMemTableBidedAppsdeadlineby_user]
Coordinates=2181,1046,248,36

[AppDetailForm.BindSourceDB3]
Coordinates=1492,622,300,344

[authForm.RESTResponseAuth]
Coordinates=10,622,191,344

[AppDetailForm.RESTRequestOffer]
Coordinates=1020,992,214,168

[FDMemTableBidedAppsapproved_on_time]
Coordinates=2181,1101,260,36

[FDMemTableBidedAppsimageIndex]
Coordinates=2181,1156,220,36

[FDMemTableBidedAppsapp_status_id]
Coordinates=2181,1211,234,36

[RESTResponseBidedApps]
Coordinates=650,622,168,344

[AppDetailForm.RESTResponse1]
Coordinates=1549,10,203,344

[FDMemTableBidedAppsoffered_description]
Coordinates=2181,1266,264,36

[FDMemTableBidedApps]
Coordinates=10,10,154,36
Visible=False

[FDMemTableBidedAppsusername]
Coordinates=2181,1376,211,36

[FDMemTableBidedAppsnote]
Coordinates=2181,1431,179,36

[AppDetailForm.BindSourceDB1]
Coordinates=431,10,195,432

[AppDetailForm.RESTRequestApp]
Coordinates=1467,992,208,168

[ListView1]
Coordinates=10,109,139,388
Visible=True

[BindSourceDB3]
Coordinates=229,10,176,586

