[FDMemTableInit]
Visible=False
Coordinates=1802,716,93,33

[ButtonSignOut]
Coordinates=813,979,87,51

[ButtonLocationsConfig]
Coordinates=235,902,128,51

[ButtonMasterView]
Coordinates=1148,699,104,51

[LabelFullName]
Coordinates=926,979,87,51

[BindSourceDB1]
Coordinates=406,979,92,51

[ChangeTabActionRight]
Coordinates=1030,1013,128,33

[FMXLoadingIndicator1]
Coordinates=810,1056,125,33

[RectangleProfile]
Coordinates=1412,979,95,33

[GestureManager1]
Coordinates=911,1245,101,33

[RESTRequestVersioning]
Coordinates=10,699,135,177

[ButtonContracts]
Coordinates=533,902,95,51

[TabItemUserArea]
Coordinates=345,1056,99,33

[ActiontabSliderRight]
Coordinates=335,1245,116,33

[ChangeTabActionLeft]
Coordinates=186,1245,121,33

[PreloaderRectangle]
Coordinates=961,1056,111,33

[ImageLogo]
Coordinates=1353,699,69,51

[TimerVersioning]
Coordinates=1409,606,95,33

[ActionMyContracts]
Coordinates=1409,661,108,33

[RectangleMainHeader]
Coordinates=1172,979,121,33

[ButtonSettings]
Coordinates=1551,902,88,51

[ActionAppAdding]
Coordinates=1409,881,101,33

[ActionLocationsConfig]
Coordinates=1409,991,127,33

[MultiView1]
Coordinates=1319,979,67,33

[ActionRegAmzomveli]
Coordinates=1409,1204,120,33

[ActionUserNotifications]
Coordinates=1409,1259,131,33

[Button4]
Coordinates=10,902,53,51

[TabControl1]
Coordinates=1344,1056,74,33

[Button3]
Coordinates=1128,902,53,51

[ActiontabSliderLeft]
Coordinates=803,1319,109,33

[ButtonUserNotifications]
Coordinates=990,699,132,51

[ActionUserArea]
Coordinates=635,1319,92,33

[RESTRequestSignOut]
Coordinates=519,699,122,87

[RESTRequestDeviceToken]
Coordinates=348,699,145,87

[BindSourceDB2]
Coordinates=194,10,198,663

[Button1]
Coordinates=102,979,53,51

[AuthAction]
Coordinates=377,1319,69,33

[TabItemMain]
Coordinates=1533,979,77,33

[BindingsList1]
Coordinates=90,1319,82,33

[ActionServiceTypes]
Coordinates=1802,386,112,33

[TabItemAmzomvelebi]
Coordinates=89,902,120,51
Visible=True
ExplicitSubNodes=Text

[ButtonServiceTypes]
Coordinates=599,979,113,51

[RectangleNonAuth]
Coordinates=10,1115,107,33

[ActionList1]
Coordinates=11,1319,70,33

[ImageList1]
Coordinates=1802,771,68,33

[ButtonAuth]
Coordinates=1207,902,70,51

[ButtonAmzReg]
Coordinates=1014,902,88,51

[RESTResponseVersioning]
Coordinates=1335,10,144,285

[ActionRegGanmcxadebeli]
Coordinates=1494,1393,141,33

[RESTResponseSignOut]
Coordinates=1178,10,131,285

[ActionSignOut]
Coordinates=750,1393,86,33

[RESTResponseDataSetAdapterInit]
Coordinates=2181,56,183,33

[AppDetailForm.FDMemTableApp]
Visible=False
Coordinates=2181,331,204,36

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=2181,606,206,36

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False
Coordinates=2181,1321,320,36

[AppDetailForm.BindSourceDB2]
Coordinates=652,10,195,388

[TabItemBidedApps]
Coordinates=1557,699,108,51
ExplicitSubNodes=Text

[authForm.FDMemTableAuth]
Coordinates=10,992,152,285

[authForm.RESTRequestAuth]
Coordinates=1260,992,156,141

[AppDetailForm.RESTResponseApp]
Coordinates=406,622,218,344

[authForm.RESTRequestReg]
Coordinates=394,1362,152,87

[authForm.RESTResponseReg]
Coordinates=844,622,160,285

[authForm.BindSourceDB1]
Coordinates=343,1618,143,51

[AppDetailForm.BindSourceDB3]
Coordinates=1492,622,300,344

[authForm.RESTResponseAuth]
Coordinates=10,622,164,285

[AppDetailForm.RESTRequestOffer]
Coordinates=1020,992,214,168

[AppDetailForm.RESTResponse1]
Coordinates=1549,10,203,344

[AppDetailForm.BindSourceDB1]
Coordinates=431,10,195,432

[AppDetailForm.RESTRequestApp]
Coordinates=1467,992,208,168

[BindSourceDB3]
Coordinates=834,10,92,69
ExplicitSubNodes=RecNo

[AppListForm.FDMemTableApps]
Visible=False

[AppListForm.FDMemTableLocations]
Visible=False

[AppListForm.FDMemTableAppServiceTypes]
Visible=False

[]
Coordinates=638,100,116,321
Visible=True

[SpeedButtonNotifications]
Coordinates=472,316,140,51
Visible=True

[DModule.RESTClient]
Coordinates=667,699,116,69

[LabelDetails]
Coordinates=1303,902,75,51

[LabelServices]
Coordinates=1448,699,83,51

[Image9]
Coordinates=331,979,49,51

[NotificationCenter1]
Coordinates=1078,1269,109,33

[LabelTotalAppsCount]
Coordinates=20,500,121,51
Visible=True

[Label5]
Coordinates=1665,902,46,51

[RectangleReg]
Coordinates=701,1056,83,33

[Label3]
Coordinates=918,699,46,51

[RectangleApps]
Coordinates=1229,1056,89,33

[VertScrollBox1]
Coordinates=587,1056,88,33

[Image2]
Coordinates=256,979,49,51

[ActionAppsList]
Coordinates=1444,1,90,33

[HorzScrollBox1]
Coordinates=470,1056,91,33

[ImageAzomva]
Coordinates=809,699,83,51

[ImageListRed]
Coordinates=1431,166,81,33

[Label4]
Coordinates=809,902,46,51

[Image6]
Coordinates=738,979,49,51

[Image8]
Coordinates=181,979,49,51

[LabelApps]
Coordinates=10,979,66,51

[LabelConnectionStatus]
Coordinates=654,902,129,51

[RectangleService2]
Coordinates=530,1115,105,33

[RectangleAuthReg]
Coordinates=253,1115,106,33

[RectangleService5]
Coordinates=1636,979,105,33

[Image5]
Coordinates=1278,699,49,51

[TextMainPageText]
Coordinates=10,340,104,51
Visible=True

[Label7]
Coordinates=461,902,46,51

[RectangleService6]
Coordinates=1098,1056,105,33

[RectangleConnectionStatus]
Coordinates=168,1056,151,33

[RectangleText]
Coordinates=143,1115,84,33

[Image3]
Coordinates=524,979,49,51

[Label1]
Coordinates=389,902,46,51

[RectangleAppsCount]
Coordinates=385,1115,119,33

[RectangleBannerApps]
Coordinates=1444,1056,124,33

[ImageServicesIcon]
Coordinates=881,902,107,51

[UserAmzomveliRegForm.RESTRequestReg]
Coordinates=756,203,227,87

[UserAmzomveliRegForm.RESTResponseReg]
Coordinates=897,1390,235,285

[UserAmzomveliRegForm.FDMemTableAuth]
Coordinates=1217,284,227,51

[FDMemTableInitpagestitle]
Coordinates=0,0,141,33

[FDMemTableInitusermodify_date]
Coordinates=160,1,176,33

[FDMemTableInitpages]
Coordinates=141,52,123,33

[FDMemTableInitmainFieldsweek_apps_count]
Coordinates=285,53,236,33

[FDMemTableInituseruser_status_id]
Coordinates=413,167,188,33

[FDMemTableInituser]
Coordinates=22,52,115,33

[FDMemTableInitusernotifications]
Coordinates=234,167,176,33

[FDMemTableInituserrating]
Coordinates=379,124,144,33

[FDMemTableInitpagesmodify_date]
Coordinates=45,167,184,33

[FDMemTableInitmainFieldsapp_name]
Coordinates=986,600,198,33

[FDMemTableInitusersesskey]
Coordinates=220,124,155,33

[FDMemTableInitpagesmeta_description]
Coordinates=876,751,208,33

[FDMemTableInitmainFieldsaction]
Coordinates=986,450,178,33

[FDMemTableInituserregipaddr]
Coordinates=355,1,163,33

[FDMemTableInitmainFieldsuserAgent]
Coordinates=474,751,198,33

[FDMemTableInituserphone]
Coordinates=71,124,146,33

[FDMemTableInituseruser_type_id]
Coordinates=986,502,179,33

[TimerInitActivation]
Coordinates=0,90,107,33

[FDMemTableInitmainFieldsAmzomvelebi_GCMAppID]
Coordinates=1438,53,274,33

[FDMemTableInitmainFieldsAmzomvelebi_GCMServerKey]
Coordinates=1438,218,294,33

[FDMemTableInituseremail]
Coordinates=601,450,141,33

[FDMemTableInituserloginstatus]
Coordinates=794,1,170,33

[FDMemTableInituserisSetLocations]
Coordinates=1338,383,188,33

[FDMemTableInitpagescreate_date]
Coordinates=1338,435,180,33

[FDMemTableInitmainFieldsmsg]
Coordinates=267,450,168,33

[FDMemTableInitmainFields]
Coordinates=118,450,147,33

[FDMemTableInitmainFieldstotal_apps_count]
Coordinates=398,986,232,33

[FDMemTableInitpagesid]
Coordinates=1002,554,132,33

[FDMemTableInitmainFieldsusers2count]
Coordinates=1770,53,208,33

[FDMemTableInitpagesmeta_keywords]
Coordinates=1770,105,200,33

[FDMemTableInituserid]
Coordinates=165,751,124,33

[FDMemTableInituserfull_name]
Coordinates=1261,1,163,33

[FDMemTableInitpagescontent]
Coordinates=1261,53,160,33

[FDMemTableInitusercreate_date]
Coordinates=1261,105,172,33

[AppOfferedFrame1.FDMemTableOffers]
Visible=False
Coordinates=1659,1034,204,33

[StyleBookMain]
Coordinates=189,1319,88,33

[MyContractsFrame1.FDMemTableContracts]
Visible=False
Coordinates=1259,1166,228,33

[AppOfferedFrame1.FDMemTableOffersstatus_color]
Coordinates=842,806,266,33

[MyContractsFrame1.FDMemTableContractsganmcxadebeli_id]
Coordinates=1159,557,317,33

[AppOfferedFrame1.FDMemTableOffersdropdownarrow_imageindex]
Coordinates=1159,776,345,33

[MyContractsFrame1]
Coordinates=739,861,113,33

[AppOfferedFrame1.FDMemTableOffersapproved]
Coordinates=440,1170,251,33

[AppOfferedFrame1.FDMemTableOffersoffered_price]
Coordinates=1305,490,270,33

[MyContractsFrame1.BindingsList1]
Coordinates=1190,655,184,33

[MyContractsFrame1.FMXLoadingIndicator1]
Coordinates=1259,831,227,33

[AppOfferedFrame1.FMXLoadingIndicator1]
Coordinates=1259,1111,221,33

[AppOfferedFrame1.RESTResponseDataSetAdapterOffers]
Coordinates=1599,1,294,33

[AppOfferedFrame1.RESTRequestOffers]
Coordinates=739,1056,208,123

[AppOfferedFrame1.FDMemTableOffersapp_property_requisites]
Coordinates=1660,160,325,33

[MyContractsFrame1.RESTResponseDataSetAdapterContracts]
Coordinates=1659,273,318,33

[AppOfferedFrame1.FDMemTableOffersapproved_id]
Coordinates=1305,1314,266,33

[AppOfferedFrame1.RESTResponseOffers]
Coordinates=840,1,217,285

[AppOfferedFrame1]
Coordinates=1190,373,107,33

[AppOfferedFrame1.FDMemTableOffersstatus_progress]
Coordinates=1599,328,285,33

[AppOfferedFrame1.ListView1]
Coordinates=0,0,158,285

[AppOfferedFrame1.FDMemTableOffersarea]
Coordinates=1259,1354,226,33

[AppOfferedFrame1.FDMemTableOffersimageIndex]
Coordinates=950,1354,261,33

[AppOfferedFrame1.FDMemTableOffersstatus_name]
Coordinates=1983,1,267,33

[AppOfferedFrame1.FDMemTableOffersapproved_on_time]
Coordinates=1599,441,296,33

[MyContractsFrame1.BindSourceDB1]
Coordinates=451,672,208,213

[AppOfferedFrame1.FDMemTableOffersoffered_description]
Coordinates=1599,545,301,33

[AppOfferedFrame1.FDMemTableOffersnote]
Coordinates=1659,496,226,33

[MyContractsFrame1.FDMemTableContractsoffer_description]
Coordinates=1659,600,312,33

[RectangleStatusBar]
Coordinates=1190,1221,112,33

[AppOfferedFrame1.FDMemTableOffersnotification_on_email]
Coordinates=1659,655,310,33

[AppOfferedFrame1.FDMemTableOffersapproved_note]
Coordinates=1599,826,278,33

[AppOfferedFrame1.FDMemTableOffersuser_id]
Coordinates=1660,1089,241,33

[AppOfferedFrame1.FDMemTableOffersapp_status_id]
Coordinates=1599,1144,274,33

[AppOfferedFrame1.FDMemTableOffersusername]
Coordinates=1687,1199,253,33

[MyContractsFrame1.FDMemTableContractscreate_date]
Coordinates=1599,1254,285,33

[AppOfferedFrame1.FDMemTableOfferslocation]
Coordinates=1660,1309,244,33

[RectangleMain]
Coordinates=739,109,87,33

[MyContractsFrame1.RESTRequestContracts]
Coordinates=56,1170,232,123

[MyContractsFrame1.FDMemTableContractsganmcxadebeli_name]
Coordinates=1641,1354,335,33

[LabelStatusBar]
Coordinates=82,363,89,51

[MyContractsFrame1.RESTResponseContracts]
Coordinates=840,364,240,285

[MyContractsFrame1.FDMemTableContractsamzomveli_id]
Coordinates=2077,111,295,33

[AppOfferedFrame1.ImageListAppOfferedFrame]
Coordinates=1660,1409,246,33

[MyContractsFrame1.FDMemTableContractsoffered_price]
Coordinates=2077,166,293,33

[MyContractsFrame1.ListView1]
Coordinates=259,854,163,231

[AppOfferedFrame1.FDMemTableOffersstart_date]
Coordinates=1719,881,254,33

[MyContractsFrame1.FDMemTableContractsimageindex]
Coordinates=2077,221,285,33

[AppOfferedFrame1.FDMemTableOffersnotification_on_device]
Coordinates=2335,1,316,33

[AppOfferedFrame1.FDMemTableOffersexecute_days]
Coordinates=2077,276,272,33

[AppOfferedFrame1.BindingsList1]
Coordinates=1285,1428,178,33

[AppOfferedFrame1.FDMemTableOffersid]
Coordinates=1026,1428,214,33

[AppOfferedFrame1.FDMemTableOffersapp_property_requisites_count]
Coordinates=1987,331,358,33

[AppOfferedFrame1.FDMemTableOfferscreate_date]
Coordinates=1987,386,262,33

[AppOfferedFrame1.BindSourceDB1]
Coordinates=451,1,188,537

[MyContractsFrame1.FDMemTableContractsapp_id]
Coordinates=1719,936,261,33

[AppOfferedFrame1.StyleBookAppOffered]
Coordinates=491,1428,217,33

[AppOfferedFrame1.FDMemTableOffersdeadlineby_user]
Coordinates=2077,441,286,33

[MyContractsFrame1.ImageList1]
Coordinates=292,1428,170,33

[FDMemTableServices]
Coordinates=0,0,120,177

[InfoButtonAddApp]
Coordinates=506,1354,106,51

[LabelInfoTitle]
Coordinates=26,363,81,51

[VertScrollBox2]
Coordinates=739,164,88,33

[FDMemTableServicestitle]
Coordinates=1090,1170,139,33

[RectangleInfo]
Coordinates=739,56,82,33

[RectangleHowItWork]
Coordinates=1659,383,117,33

[ActionService3]
Coordinates=739,798,88,33

[FDMemTableServicescreate_date]
Coordinates=1641,1450,178,33

[FDMemTableServicesmodify_date]
Coordinates=807,1450,181,33

[FDMemTableServicescontent]
Coordinates=2077,496,158,33

[ActionService1]
Coordinates=331,1170,88,33

[ActionService2]
Coordinates=1599,108,88,33

[TextInfo]
Coordinates=125,363,54,51

[RESTResponseDataSetAdapterServices]
Coordinates=43,1450,210,33

[FDMemTableServicesmeta_keywords]
Coordinates=2077,551,198,33

[FloatAnimationInfoDialog]
Coordinates=2077,606,139,33

[FDMemTableServicesid]
Coordinates=2077,661,129,33

[FDMemTableServicesmeta_description]
Coordinates=2077,716,206,33

[ActionHowItWorks]
Coordinates=81,304,105,33

