[User2ListFrame1.FDMemTableAmzomvelebi]
Visible=False
Coordinates=2181,1,231,33

[FDMemTableInit]
Visible=False
Coordinates=1802,716,93,33

[FDMemTablePages]
Visible=False
Coordinates=1802,276,108,33

[FDMemTableAuth]
Coordinates=540,70,101,285

[Rectangle3]
Coordinates=258,1764,69,33

[RectangleApps]
Coordinates=1575,1702,89,33

[ButtonSignOut]
Coordinates=219,1618,87,51

[FDMemTableAuthregipaddr]
Coordinates=1030,518,149,33

[ButtonLocationsConfig]
Coordinates=1428,1362,128,51

[User2ListFrame1]
Coordinates=1436,1702,97,33

[ButtonMasterView]
Coordinates=270,1534,104,51

[LabelFullName]
Coordinates=10,1534,87,51

[FDMemTableAuthid]
Coordinates=1030,683,111,33

[LabelTotalAppsCount]
Coordinates=213,1113,121,51

[User2ListFrame1.FDMemTableAmzomvelebimodify_date]
Coordinates=1030,738,291,33

[User2ListFrame1.RESTResponse1]
Coordinates=1058,622,183,285

[User2ListFrame1.FDMemTableAmzomvelebifname]
Coordinates=1409,1,261,33

[FDMemTablePagesid]
Coordinates=1030,793,117,33

[Rectangle5]
Coordinates=152,1764,69,33

[User2ListFrame1.FDMemTableAmzomvelebiuser_type_id]
Coordinates=1409,56,294,33

[BindSourceDB1]
Coordinates=878,992,97,231

[FDMemTableAuthfname]
Coordinates=1030,903,132,33

[User2ListFrame1.FMXLoadingIndicator1]
Coordinates=1164,1702,211,33

[ChangeTabActionRight]
Coordinates=1030,1013,128,33

[User2ListFrame1.FDMemTableAmzomvelebiuser_status_id]
Coordinates=1409,111,303,33

[FMXLoadingIndicator1]
Coordinates=994,1702,125,33

[User2ListFrame1.FDMemTableAmzomvelebiphone]
Coordinates=1409,166,262,33

[LabelWeekApps]
Coordinates=617,1172,93,51

[LabelApps]
Coordinates=1338,1534,66,51

[FDMemTablePagesgroup_id]
Coordinates=1030,1123,152,33

[User2ListFrame1.RectangleMain]
Coordinates=765,1702,173,33

[FDMemTablePagestitle]
Coordinates=1062,1178,127,33

[RectangleProfile]
Coordinates=630,1702,95,33

[GestureManager1]
Coordinates=911,1245,101,33

[User2ListFrame1.FDMemTableAmzomvelebiid]
Coordinates=1409,221,240,33

[ButtonAuthReg]
Coordinates=894,1534,90,51

[RESTRequestVersioning]
Coordinates=211,1362,135,105

[ButtonContracts]
Coordinates=137,1534,95,51

[TabItemUserArea]
Coordinates=10,1764,99,33

[FDMemTableAuthsesskey]
Coordinates=474,1245,141,33

[ActiontabSliderRight]
Coordinates=335,1245,116,33

[User2ListFrame1.FDMemTableAmzomvelebiemail]
Coordinates=1409,276,257,33

[User2ListFrame1.FDMemTableAmzomvelebiregipaddr]
Coordinates=1409,331,278,33

[ChangeTabActionLeft]
Coordinates=186,1245,121,33

[TabItem4]
Coordinates=1806,1702,59,33

[PreloaderRectangle]
Coordinates=395,1702,111,33

[FDMemTablePagesmeta_description]
Coordinates=1409,441,194,33

[ImageLogo]
Coordinates=542,1534,69,51

[FDMemTablePagesmodify_date]
Coordinates=1409,496,169,33

[FDMemTablePagescontent]
Coordinates=1409,551,145,33

[TimerVersioning]
Coordinates=1409,606,95,33

[ActionMyContracts]
Coordinates=1409,661,108,33

[RectangleMainHeader]
Coordinates=227,1702,121,33

[FDMemTablePagesmeta_keywords]
Coordinates=1409,771,186,33

[Rectangle1]
Coordinates=121,1702,69,33

[RESTResponseDataSetAdapterAuth]
Coordinates=1409,826,191,33

[ButtonSettings]
Coordinates=10,1618,88,51

[ActionAppAdding]
Coordinates=1409,881,101,33

[Image1]
Coordinates=811,1534,49,51

[ActionLocationsConfig]
Coordinates=1409,991,127,33

[FDMemTableAuthuser_type_id]
Coordinates=1409,1046,165,33

[MultiView1]
Coordinates=1703,1702,67,33

[User2ListFrame1.FDMemTableAmzomvelebirating]
Coordinates=1390,1149,259,33

[ActionRegAmzomveli]
Coordinates=1409,1204,120,33

[ActionUserNotifications]
Coordinates=1409,1259,131,33

[Label1]
Coordinates=645,1054,46,51

[Text1]
Coordinates=751,1102,41,51

[NotificationCenter1]
Coordinates=1409,1314,109,33

[Button4]
Coordinates=134,1618,53,51

[TabControl1]
Coordinates=10,1702,74,33

[Button3]
Coordinates=1253,1534,53,51

[User2ListFrame1.PanelDetails]
Coordinates=1717,1618,162,33

[FDMemTableAuthcreate_date]
Coordinates=932,1319,159,33

[ActiontabSliderLeft]
Coordinates=803,1319,109,33

[User2ListFrame1.BindSourceDB1]
Coordinates=1125,10,212,303

[ButtonUserNotifications]
Coordinates=1439,1534,132,51

[Circle2]
Coordinates=1636,1618,48,33

[User2ListFrame1.FDMemTableAmzomvelebicreate_date]
Coordinates=1802,1,288,33

[ActionUserArea]
Coordinates=635,1319,92,33

[FDMemTablePagescreate_date]
Coordinates=1210,1252,166,33

[RESTRequestSignOut]
Coordinates=598,1362,122,87

[RESTRequestDeviceToken]
Coordinates=1068,1362,145,87

[BindSourceDB2]
Coordinates=431,992,145,627

[User2ListFrame1.RESTResponseDataSetAdapter1]
Coordinates=1802,56,260,33

[Button1]
Coordinates=647,1534,53,51

[AuthAction]
Coordinates=377,1319,69,33

[TabItemMain]
Coordinates=1521,1618,77,33

[User2ListFrame1.FDMemTableAmzomvelebifull_name]
Coordinates=1802,166,279,33

[ButtonRegAmzomveli]
Coordinates=1598,1362,121,51

[StyleBook1]
Coordinates=189,1319,70,33

[BindingsList1]
Coordinates=90,1319,82,33

[FDMemTableAuthloginstatus]
Coordinates=1802,331,156,33

[ActionServiceTypes]
Coordinates=1802,386,112,33

[FDMemTableAuthlname]
Coordinates=1802,441,131,33

[User2ListFrame1.FDMemTableAmzomvelebilname]
Coordinates=1802,551,261,33

[TabItemAmzomvelebi]
Coordinates=1356,1618,120,33

[ButtonServiceTypes]
Coordinates=1719,1534,113,51

[RectangleNonAuth]
Coordinates=1208,1618,107,33

[ActionList1]
Coordinates=11,1319,70,33

[ImageList1]
Coordinates=1802,771,68,33

[FDMemTablePageslang_id]
Coordinates=1802,826,144,33

[User2ListFrame1.BindingsList1]
Coordinates=1802,881,168,33

[FDMemTableAuthemail]
Coordinates=1802,936,128,33

[RESTResponseDataSetAdapterPages]
Coordinates=1802,991,198,33

[ButtonAuth]
Coordinates=1615,1534,70,51

[User2ListFrame1.LabelAppName]
Coordinates=1022,1534,175,51

[Rectangle4]
Coordinates=1102,1618,69,33

[Circle1]
Coordinates=549,1702,48,33

[FDMemTableAuthisSetLocations]
Coordinates=1802,1156,175,33

[ButtonAmzReg]
Coordinates=415,1534,88,51

[RESTResponseVersioning]
Coordinates=1299,622,144,285

[Label2]
Coordinates=732,1534,46,51

[User2ListFrame1.ListView2]
Coordinates=873,87,148,177

[User2ListFrame1.FDMemTableAmzomvelebicontact_info]
Coordinates=1802,1211,292,33

[FDMemTableAuthmodify_date]
Coordinates=1802,1266,162,33

[User2ListFrame1.RectanglePreloader]
Coordinates=845,1618,197,33

[FloatAnimation1]
Coordinates=1802,1376,95,33

[ActionRegGanmcxadebeli]
Coordinates=1494,1393,141,33

[FDMemTableAuthphone]
Coordinates=1335,1393,132,33

[User2ListFrame1.Button1]
Coordinates=1875,1534,139,51

[FDMemTableAuthuser_status_id]
Coordinates=1593,1333,174,33

[TabItem5]
Coordinates=750,1618,59,33

[User2ListFrame1.RESTRequestAmzomvelebi]
Coordinates=767,1362,235,87

[RESTResponseSignOut]
Coordinates=227,622,131,285

[Rectangle9]
Coordinates=644,1618,69,33

[ActionSignOut]
Coordinates=750,1393,86,33

[TabControl2]
Coordinates=533,1618,74,33

[RESTResponseDataSetAdapterInit]
Coordinates=2181,56,183,33

[AppDetailForm.FDMemTableApp]
Visible=False
Coordinates=2181,331,204,36

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=2181,606,206,36

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False
Coordinates=2181,1321,320,36

[AppDetailForm.BindSourceDB2]
Coordinates=652,10,195,388

[RESTRequestMyBidedApps]
Coordinates=10,1362,151,123

[FDMemTableBidedAppsapproved_note]
Coordinates=2181,111,206,33

[FDMemTableBidedAppslocation]
Coordinates=2181,166,172,33

[TabItemBidedApps]
Coordinates=364,1764,108,33

[FDMemTableBidedAppsnotification_on_email]
Coordinates=2181,221,238,33

[FDMemTableBidedAppsexecute_days]
Coordinates=2181,276,200,33

[authForm.FDMemTableAuth]
Coordinates=10,992,177,344

[FDMemTableBidedAppsid]
Coordinates=194,1407,141,33

[authForm.RESTRequestAuth]
Coordinates=1260,992,181,168

[FDMemTableBidedAppsapproved_id]
Coordinates=2181,386,194,33

[FDMemTableBidedAppsarea]
Coordinates=0,1371,153,33

[FDMemTableBidedAppsapp_property_requisites_count]
Coordinates=2181,441,286,33

[FDMemTableBidedAppsuser_id]
Coordinates=2181,496,169,33

[FDMemTableBidedAppscreate_date]
Coordinates=2181,551,190,33

[AppDetailForm.RESTResponseApp]
Coordinates=406,622,218,344

[FDMemTableBidedAppsdropdownarrow_imageindex]
Coordinates=2181,661,273,33

[FDMemTableBidedAppsoffered_price]
Coordinates=2181,716,198,33

[FDMemTableBidedAppsnotification_on_device]
Coordinates=2181,771,244,33

[authForm.RESTRequestReg]
Coordinates=394,1362,178,102

[authForm.RESTResponseReg]
Coordinates=844,622,188,344

[authForm.BindSourceDB1]
Coordinates=343,1618,164,58

[FDMemTableBidedAppsapproved]
Coordinates=2181,826,179,33

[FDMemTableBidedAppsapp_property_requisites]
Coordinates=2181,881,253,33

[RESTResponseDataSetAdapterBidedApps]
Coordinates=2181,936,222,33

[FDMemTableBidedAppsstart_date]
Coordinates=2181,991,182,33

[FDMemTableBidedAppsdeadlineby_user]
Coordinates=2181,1046,214,33

[AppDetailForm.BindSourceDB3]
Coordinates=1492,622,300,344

[authForm.RESTResponseAuth]
Coordinates=10,622,191,344

[AppDetailForm.RESTRequestOffer]
Coordinates=1020,992,214,168

[FDMemTableBidedAppsapproved_on_time]
Coordinates=2181,1101,224,33

[FDMemTableBidedAppsimageIndex]
Coordinates=2181,1156,189,33

[FDMemTableBidedAppsapp_status_id]
Coordinates=2181,1211,202,33

[RESTResponseBidedApps]
Coordinates=650,622,145,285

[AppDetailForm.RESTResponse1]
Coordinates=1549,10,203,344

[FDMemTableBidedAppsoffered_description]
Coordinates=2181,1266,228,33

[FDMemTableBidedApps]
Coordinates=10,10,132,33
Visible=False

[FDMemTableBidedAppsusername]
Coordinates=2181,1376,181,33

[FDMemTableBidedAppsnote]
Coordinates=2181,1431,154,33

[AppDetailForm.BindSourceDB1]
Coordinates=431,10,195,432

[AppDetailForm.RESTRequestApp]
Coordinates=1467,992,208,168

[ListView1]
Coordinates=10,109,116,321
Visible=True

[BindSourceDB3]
Coordinates=229,10,147,483

[AppListForm.FDMemTableApps]
Visible=False

[AppListForm.FDMemTableLocations]
Visible=False

[AppListForm.FDMemTableAppServiceTypes]
Visible=False

[]
Coordinates=643,1245,144,36

[SpeedButtonNotifications]
Coordinates=220,1260,140,51
Visible=True

[DModule.RESTClient]
Coordinates=0,0,116,69

[FDMemTableInitapp_name]
Coordinates=443,78,144,33

[FDMemTableInituseremail]
Coordinates=443,133,141,33

[FDMemTableInituser]
Coordinates=443,188,115,33

[FDMemTableInitAmzomvelebi_GCMServerKey]
Coordinates=424,243,240,33

[FDMemTableInitpagesmodify_date]
Coordinates=443,298,184,33

[FDMemTableInitusers2count]
Coordinates=443,353,155,33

[FDMemTableInitAmzomvelebi_GCMAppID]
Coordinates=424,408,220,33

[FDMemTableInittotal_apps_count]
Coordinates=443,463,179,33

[FDMemTableInitpagescreate_date]
Coordinates=443,518,180,33

[FDMemTableInitmsg]
Coordinates=443,573,115,33

[FDMemTableInitpages]
Coordinates=443,628,123,33

[FDMemTableInitpagescontent]
Coordinates=38,634,160,33

[FDMemTableInitweek_apps_count]
Coordinates=856,1,182,33

[FDMemTableInitpagesmeta_description]
Coordinates=856,318,208,33

[FDMemTableInitusermodify_date]
Coordinates=745,373,176,33

[FDMemTableInituserfull_name]
Coordinates=745,428,163,33

[FDMemTableInituserloginstatus]
Coordinates=745,483,170,33

[FDMemTableInitaction]
Coordinates=745,538,124,33

[FDMemTableInitpagestitle]
Coordinates=705,1004,141,33

[FDMemTableInitusercreate_date]
Coordinates=222,1004,172,33

[FDMemTableInituserregipaddr]
Coordinates=23,1004,163,33

[FDMemTableInituseruser_type_id]
Coordinates=1311,395,179,33

[FDMemTableInitusernotifications]
Coordinates=1136,450,176,33

[FDMemTableInituserid]
Coordinates=1136,395,124,33

[FDMemTableInitusersesskey]
Coordinates=1136,573,155,33

[FDMemTableInituseruser_status_id]
Coordinates=1311,1101,188,33

[FDMemTableInituserAgent]
Coordinates=1136,1068,144,33

[FDMemTableInitpagesid]
Coordinates=1136,1307,132,33

[FDMemTableInituserisSetLocations]
Coordinates=1311,1448,188,33

[FDMemTableInitpagesmeta_keywords]
Coordinates=1311,1757,200,33

[FDMemTableInituserphone]
Coordinates=1136,1483,146,33

