[FDMemTableApp_service_types]
Visible=False
Coordinates=1295,254,200,36

[FDMemTableApp_property_types]
Visible=True
Coordinates=10,1372,207,36

[FDMemTableLocations]
Visible=False
Coordinates=40,825,147,36

[Label2]
Coordinates=1119,1204,53,58

[HeaderFrame1]
Coordinates=243,1372,101,36

[EditUserParamsEmail]
Coordinates=643,626,140,80

[MemoNote]
Coordinates=1559,1204,77,58

[TabItemFinish]
Coordinates=523,1434,96,36

[TabItemRequizites]
Coordinates=847,1288,122,36

[EditUserParamsFullname]
Coordinates=1023,556,161,80

[RectanglePropertyRequizites]
Coordinates=1102,1372,181,36

[RESTRequestAddApp]
Coordinates=513,1054,142,102

[ButtonNextStep1]
Coordinates=10,1204,112,58

[CheckBox1]
Coordinates=863,621,80,90

[LabelServiceType]
Coordinates=148,1204,118,58

[RESTResponseDataSetAdapterST]
Coordinates=1030,144,214,36

[RESTResponseLists]
Coordinates=438,10,133,344

[FDMemTableAddAppmsg]
Coordinates=1083,1,161,36

[TabControl1]
Coordinates=370,1372,85,36

[BindingsList1]
Coordinates=853,817,91,36

[FDMemTableAddAppstatus]
Coordinates=1083,56,172,36

[RectangleMain]
Coordinates=291,1434,100,36

[BindSourceDB2]
Coordinates=821,871,192,124
Visible=True

[TabItemGeneral]
Coordinates=10,1434,107,36

[RESTRequestLists]
Coordinates=681,1054,123,102

[RESTResponseDataSetAdapterAddApp]
Coordinates=1083,199,243,36

[EditCadcode]
Coordinates=414,1204,88,58
Visible=True

[TabItemAppOwner]
Coordinates=143,1434,122,36

[Rectangle1]
Coordinates=417,1434,80,36

[FDMemTableApp_property_typestitle]
Coordinates=1030,254,227,36

[EditUserParamsPhone]
Coordinates=1031,696,145,80

[BindSourceDB1]
Coordinates=431,611,186,124

[ComboBoxLocation]
Coordinates=455,860,126,146

[SpeedButton1]
Coordinates=292,1204,96,58

[HeaderFrame1.LabelAppName]
Coordinates=544,1288,192,58

[ComboBox1]
Coordinates=1312,860,101,146

[FDMemTableAddApp]
Coordinates=830,1054,137,102

[EditAddress]
Coordinates=434,1288,84,58

[EditArea]
Coordinates=344,1288,64,58

[FDMemTableLocationsid]
Coordinates=1083,309,157,36

[Button1]
Coordinates=762,1288,59,58

[RESTResponseAddApp]
Coordinates=597,10,152,344

[TimerForLoadLists]
Coordinates=189,825,122,36

[FDMemTableLocationstitle]
Coordinates=1083,364,168,36

[FDMemTableApp_service_typesid]
Coordinates=1030,419,211,36

[BindSourceDB3]
Coordinates=661,860,134,146

[HeaderFrame1.ButtonBack]
Coordinates=10,1288,170,58

[FDMemTableApp_property_typesid]
Coordinates=1030,551,217,36

[HeaderFrame1.RectangleHeader]
Coordinates=995,1288,204,36

[CheckBoxDeviceNotifications]
Coordinates=1198,1204,183,58

[CheckBoxEmailNotifications]
Coordinates=528,1204,176,58

[FDMemTableApp_service_typestitle]
Coordinates=1030,606,221,36

[RESTResponseDataSetAdapterPT]
Coordinates=1030,661,214,36

[FDMemTableLocationsmap_title]
Coordinates=1295,111,200,36

[ButtonNextStep2]
Coordinates=206,1288,112,58

[PreloaderRectangle]
Coordinates=599,1372,128,36

[RESTResponseDataSetAdapterLoc]
Coordinates=1364,166,218,36

[ButtonFinishAdding]
Coordinates=1407,1204,126,58

[FMXLoadingIndicator1]
Coordinates=932,1372,144,36

[]
Coordinates=1260,410,156,33
Visible=True

[MainForm.FDMemTablePages]
Visible=False
Coordinates=648,98,190,36

[MainForm.FDMemTableInit]
Visible=False
Coordinates=648,403,171,36

[ListBoxServiceTypes]
Coordinates=212,556,139,234
Visible=True
ExplicitSubNodes=ItemIndex

[MainForm.RESTResponseSignOut]
Coordinates=775,10,214,344

[MainForm.RESTResponseVersioning]
Coordinates=1221,10,228,344

[MainForm.BindSourceDB2]
Coordinates=1210,556,167,212

[MainForm.RESTRequestVersioning]
Coordinates=10,1054,219,124

[DModule.RESTClient]
Coordinates=1223,1054,137,80

[MainForm.RESTRequestSignOut]
Coordinates=993,1054,204,102

[MainForm.BindSourceDB1]
Coordinates=10,556,176,278

[MainForm.FDMemTableAuth]
Coordinates=1015,10,180,344

[MainForm.RESTRequestDeviceToken]
Coordinates=255,1054,232,102

[RESTResponseDataSetAdapter1]
Coordinates=1329,218,205,36

[authForm.BindSourceDB1]
Coordinates=1264,1,143,51

[FDMemTablePagetitle]
Coordinates=648,540,142,36

[FDMemTablePageid]
Coordinates=846,427,132,36

[Button3]
Coordinates=1034,1204,59,58

[RectDialogFinishApp]
Coordinates=1225,1288,135,36

[authForm.RESTRequestAuth]
Coordinates=301,162,156,141

[FDMemTablePage]
Coordinates=648,277,122,36
Visible=False

[FDMemTablePagecontent]
Coordinates=1264,642,164,36

[authForm.FDMemTableAuth]
Coordinates=922,1017,152,285

[authForm.RESTResponseAuth]
Coordinates=155,1023,164,285

[authForm.RESTResponseReg]
Coordinates=324,1023,160,285

[authForm.RESTRequestReg]
Coordinates=506,171,152,87

[Text1]
Coordinates=192,904,47,58
Visible=True

[BindSourceDB4]
Coordinates=319,860,110,146

[RectangleFinishMain]
Coordinates=1309,1372,135,36

[ActionList1]
Coordinates=366,228,78,36

[ActionAddApp]
Coordinates=366,283,96,36

[ListView1]
Coordinates=10,109,175,322

[ComboBoxApp_property_types]
Coordinates=1093,860,193,146
Visible=True

[LabelPropertyType]
Coordinates=730,1204,123,58

[FDMemTablePropRequz]
Coordinates=10,860,156,168

[FDMemTableTMPApp]
Coordinates=1403,556,141,190

[FDMemTableTMPAppnote]
Coordinates=347,403,166,36

[FDMemTableTMPAppid]
Coordinates=73,501,152,36

[FDMemTableTMPAppcreate_date]
Coordinates=1275,694,209,36

[FDMemTableTMPAppdeadlineby_user]
Coordinates=1505,105,236,36

[ButtonAppReCreate]
Coordinates=879,1204,129,58

[TMSFMXDateTimeEdit1]
Coordinates=753,1372,153,36

[FDMemTableAppOwner]
Coordinates=1439,860,152,124

[FDMemTableApp_service_typesMemtitle]
Coordinates=1131,474,249,36

[FDMemTableApp_service_typesMem]
Coordinates=1386,1054,229,80

[FDMemTableApp]
Visible=True
Coordinates=1504,1288,115,36

[FDMemTableAppstatus_name]
Coordinates=1522,1,188,36

[FDMemTableTMPAppDeviceNotifications]
Coordinates=1522,56,252,36

[FDMemTableApplocation_address]
Coordinates=1522,273,212,36

[FDMemTableApparea]
Coordinates=1304,364,140,36

[FDMemTableAppapp_status_id]
Coordinates=1522,328,195,36

[FDMemTableAppimageIndex]
Coordinates=1522,383,181,36

[FDMemTableAppOwnerphone]
Coordinates=1522,438,188,36

[FDMemTableAppstatus_progress]
Coordinates=1522,493,206,36

[FDMemTableAppOwnerfull_name]
Coordinates=1522,548,208,36

[FDMemTableAppapp_property_type_name]
Coordinates=1522,603,261,36

[FDMemTablePropRequzaddress]
Coordinates=1522,658,202,36

[FDMemTableAppapp_service_type_name]
Coordinates=1522,713,254,36

[FDMemTableApplocation_name]
Coordinates=1522,768,198,36

[FDMemTableAppcadcode]
Coordinates=1304,419,163,36

[BindSourceDBApp]
Coordinates=265,10,147,520

[FDMemTableAppnote]
Coordinates=1304,529,140,36

[FDMemTableAppuser_id]
Coordinates=1304,584,157,36

[FDMemTableAppaddress]
Coordinates=1304,749,160,36

[FDMemTableAppstatus_color]
Coordinates=1522,823,184,36

[FDMemTableApplocation_id]
Coordinates=1343,856,177,36

[FDMemTableAppcreate_date]
Coordinates=1821,1,183,36

[FDMemTablePropRequzapp_property_type_name]
Coordinates=1821,56,302,36

[FDMemTableAppusername]
Coordinates=1304,804,172,36

[FDMemTablePropRequzarea]
Coordinates=1821,111,182,36

[FDMemTablePropRequzlocation_id]
Coordinates=1821,166,218,36

[FDMemTableTMPAppEmailNotifications]
Coordinates=1821,221,244,36

[FDMemTableAppid]
Coordinates=639,856,125,36

[FDMemTableAppdeadlineby_user]
Coordinates=1821,276,209,36

[FDMemTablePropRequzcadcode]
Coordinates=1821,331,204,36

[FDMemTableAppOwneremail]
Coordinates=1821,386,183,36

[FDMemTableApplon_lat]
Coordinates=1620,160,153,36

[RadioButtonVada1]
Coordinates=1386,1288,92,36

[RadioButtonVada2]
Coordinates=1470,1372,92,36

[RadioButtonVada3]
Coordinates=481,1372,92,36

