[MainForm.FDMemTableApps]
Visible=False
Coordinates=518,317,156,33

[FDMemTableApp]
Coordinates=1012,958,98,33
Visible=True

[RectanglePreloader]
Coordinates=1028,948,111,33

[MainForm.BindSourceDB1]
Coordinates=1049,393,147,231

[MainForm.RESTResponseVersioning]
Coordinates=10,393,196,285

[MainForm.RESTResponseApps]
Coordinates=337,10,168,285

[MainForm.RESTRequestVersioning]
Coordinates=271,704,187,105

[DModule.RESTClient]
Coordinates=908,704,116,69

[RESTResponseApp]
Coordinates=533,393,111,285

[RESTResponseDataSetAdapterApp]
Coordinates=518,369,188,33

[MainForm.RESTRequestApps]
Coordinates=319,305,160,87

[RESTRequestApp]
Coordinates=143,704,102,141
Visible=True

[MainForm.RESTResponseSignOut]
Coordinates=670,393,183,285

[MainForm.RESTRequestSignOut]
Coordinates=484,704,174,87

[ButtonOffer]
Coordinates=1050,704,72,51

[MainForm.FDMemTablePages]
Visible=False
Coordinates=960,56,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=960,1,145,33

[RESTResponse1]
Coordinates=411,393,96,285

[EditOfferedPrice]
Coordinates=491,871,95,51

[RESTRequestOffer]
Coordinates=10,704,107,141

[Label1]
Coordinates=795,871,46,51

[RectangleMain]
Coordinates=152,948,87,33

[SpeedButtonApplied]
Coordinates=10,948,116,51

[MemoOfferDescription]
Coordinates=867,871,125,51

[MainForm.BindSourceDB2]
Coordinates=879,393,144,249

[Image1]
Coordinates=612,871,49,51

[TabControl1]
Coordinates=691,948,74,33

[TabItemOffer]
Coordinates=140,1025,78,33

[TabItemDetails]
Coordinates=791,948,87,33

[BindSourceDB1]
Coordinates=904,948,108,357

[BindingsList1]
Coordinates=0,0,82,33

[ListViewAppDetails]
Coordinates=10,73,109,249
Visible=True

[]
Coordinates=1149,823,107,33
Visible=True

[FloatAnimation1]
Coordinates=223,251,95,33

[PanelBids]
Coordinates=463,948,64,33

[RectangleHeder]
Coordinates=506,1025,92,33

[Button1]
Coordinates=10,871,53,51

[ListViewOffers]
Coordinates=333,28,114,285
Visible=True

[ButtonSubmit]
Coordinates=687,871,82,51

[Label2]
Coordinates=230,871,46,51

[RectangleInnerMain]
Coordinates=553,948,112,33

[FDMemTableBids]
Coordinates=1090,140,100,33
Visible=False

[RESTResponseDataSetAdapterBids]
Coordinates=744,157,190,33

[BindSourceDB2]
Coordinates=527,10,92,321

[FDMemTableBidsapproved_note]
Coordinates=705,424,174,33

[FDMemTableBidsstart_date]
Coordinates=705,760,149,33

[FDMemTableBidsoffer_description]
Coordinates=1236,221,184,33

[MainForm.RESTRequestDeviceToken]
Coordinates=684,704,198,87

[FDMemTableBidscreate_date]
Coordinates=1119,771,158,33

[FDMemTableBidsid]
Coordinates=595,644,109,33

[FDMemTableBidsoffered_price]
Coordinates=1119,885,166,33

[FDMemTableBidsuser]
Coordinates=946,771,122,33

[FDMemTableBidsipaddr]
Coordinates=946,885,132,33

[FDMemTableBidsapproved]
Coordinates=1119,940,147,33

[FDMemTableBidsapp_id]
Coordinates=946,940,133,33

[FDMemTableBidsapproved_icon]
Coordinates=1100,981,174,33

[FDMemTableBidsapproved_id]
Coordinates=911,981,162,33

[MainForm.FDMemTableAuth]
Coordinates=232,393,153,285

[FDMemTableBidsapproved_on_time]
Coordinates=1236,276,192,33

[FDMemTableBidsuser_id]
Coordinates=512,981,137,33

[FMXLoadingIndicator1]
Coordinates=244,1025,125,33

[Label3]
Coordinates=1018,871,46,51

[HeaderFrame1.RectangleHeader]
Coordinates=265,948,172,33

[HeaderFrame1]
Coordinates=395,1025,85,33

[HeaderFrame1.ButtonBack]
Coordinates=1090,871,146,51

[HeaderFrame1.LabelAppName]
Coordinates=302,871,163,51
Visible=True

[RESTResponseDataSetAdapterRequiz]
Coordinates=476,468,202,33

[FDMemTableapp_property_requisites]
Coordinates=20,180,198,33
Visible=False

[ListViewProperties]
Coordinates=645,28,146,249
Visible=True

[BindSourceDB3]
Coordinates=871,10,179,285

[TabItemProperties]
Coordinates=10,1025,104,33

[FDMemTableapp_property_requisiteslon_lat]
Coordinates=1236,331,231,33

[FDMemTableapp_property_requisiteslocation_address]
Coordinates=1236,386,283,33

[FDMemTableapp_property_requisitescadcode]
Coordinates=1236,441,240,33

[FDMemTableapp_property_requisitesarea]
Coordinates=122,78,219,33

[FDMemTableapp_property_requisitesapp_property_type_id]
Coordinates=1602,1,306,33

[FDMemTableapp_property_requisitesaddress]
Coordinates=1236,496,238,33

[FDMemTableapp_property_requisiteslocation_id]
Coordinates=1236,551,253,33

[FDMemTableapp_property_requisitesservice_types]
Coordinates=1236,606,266,33

[FDMemTableapp_property_requisitesapp_property_type_name]
Coordinates=1602,56,324,33

[FDMemTableapp_property_requisitesapp_id]
Coordinates=1236,661,231,33

[FDMemTableapp_property_requisitesid]
Coordinates=728,479,207,33

[FDMemTableapp_property_requisitesapp_user_param]
Coordinates=1236,716,281,33

[FDMemTableAppid]
Coordinates=110,1,107,33

[FDMemTableAppstatus_color]
Coordinates=1345,1,159,33

[FDMemTableAppapp_status_id]
Coordinates=1345,56,167,33

[FDMemTableApplocation_name]
Coordinates=1345,111,170,33

[FDMemTableAppimageIndex]
Coordinates=1169,826,155,33

[FDMemTableAppcreate_date]
Coordinates=1345,166,155,33

[FDMemTableAppnotification_on_device]
Coordinates=1345,771,210,33

[FDMemTableAppuser_id]
Coordinates=1602,111,135,33

[FDMemTableAppusername]
Coordinates=1602,166,147,33

[FDMemTableAppstatus_progress]
Coordinates=1626,221,178,33

[FDMemTableAppstatus_name]
Coordinates=1626,276,161,33

[FDMemTableAppexecute_days]
Coordinates=1626,331,166,33

[FDMemTableAppnotification_on_email]
Coordinates=1626,386,204,33

[FDMemTableAppbidscount]
Coordinates=1602,441,147,33

[FDMemTableAppnote]
Coordinates=1602,496,120,33

[FDMemTableAppdeadlineby_user]
Coordinates=1626,551,179,33

[MainForm.FDMemTableBidedApps]
Visible=False

[DateEditStartDate]
Coordinates=89,871,115,51

