[FDMemTableApps]
Visible=True
Coordinates=272,1612,121,36

[ListView1]
Coordinates=236,87,204,322
Visible=True

[BindSourceDB1]
Coordinates=141,1602,176,476

[ButtonBack]
Coordinates=605,1446,80,58

[RESTResponseApps]
Coordinates=423,622,135,344

[DModule.RESTClient]
Coordinates=647,1318,137,80

[RectangleHeader]
Coordinates=732,1530,114,36

[RESTRequestApps]
Coordinates=1302,992,125,146

[RESTResponseDataSetAdapterApps]
Coordinates=729,221,227,36

[AppDetailForm.RESTRequestApp]
Coordinates=565,992,208,168

[AppDetailForm.FDMemTableApp]
Coordinates=187,488,204,36
Visible=False

[AppDetailForm.RESTResponseApp]
Coordinates=910,622,218,344

[]
Coordinates=1339,1446,46,36
Visible=True

[BindingsList1]
Coordinates=91,349,91,36

[PreloaderRectangle]
Coordinates=1411,1446,128,36

[AppDetailForm.RESTResponse1]
Coordinates=1409,622,203,344

[Button1]
Coordinates=1477,1318,59,58

[AppDetailForm.RESTRequestOffer]
Coordinates=799,992,214,168

[Button3]
Coordinates=1392,1318,59,58

[MultiView1]
Coordinates=1236,1446,77,36

[ButtonSorting]
Coordinates=339,1446,93,58

[RectangleMain]
Coordinates=1038,1446,100,36

[Label1]
Coordinates=810,1318,53,58

[AppDetailForm.BindSourceDB1]
Coordinates=722,10,195,432

[MainForm.FDMemTablePages]
Visible=False
Coordinates=1028,221,190,36

[MainForm.FDMemTableInit]
Visible=False
Coordinates=1028,524,171,36

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=1332,284,206,36

[MainForm.BindSourceDB1]
Coordinates=203,992,176,278

[MainForm.RESTResponseSignOut]
Coordinates=1164,10,214,344

[MainForm.RESTRequestSignOut]
Coordinates=417,1318,204,102

[MainForm.BindSourceDB2]
Coordinates=10,992,167,300

[MainForm.FDMemTableAuth]
Coordinates=1404,10,180,344

[MainForm.RESTRequestDeviceToken]
Coordinates=159,1318,232,102

[MainForm.RESTRequestVersioning]
Coordinates=1453,992,219,124

[MainForm.RESTResponseVersioning]
Coordinates=169,622,228,344

[RESTResponseLists]
Coordinates=10,622,133,344

[RESTResponseDataSetAdapterLists]
Coordinates=1251,122,224,36

[RESTRequestLists]
Coordinates=10,1318,123,102

[BindSourceDB2]
Coordinates=405,992,134,190

[FMXLoadingIndicator1]
Coordinates=1565,1446,144,36

[Button4]
Coordinates=10,1446,59,58

[FDMemTableLocations]
Coordinates=1430,380,147,36
Visible=False

[FDMemTableLocationsid]
Coordinates=600,799,157,36

[FDMemTableLocationspid]
Coordinates=623,506,164,36

[FDMemTableLocationstitle]
Coordinates=739,799,168,36

[FDMemTableLocationsmap_title]
Coordinates=888,799,200,36

[FDMemTableLocationschildren]
Coordinates=1257,177,192,36

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False
Coordinates=1332,339,320,36

[AppDetailForm.BindSourceDB2]
Coordinates=943,10,195,388

[AppDetailForm.BindSourceDB3]
Coordinates=584,622,300,344

[FDMemTableAppsapp_status_id]
Coordinates=0,0,201,36

[FDMemTableAppsarea]
Coordinates=192,1,147,36

[FDMemTableAppscreate_date]
Coordinates=355,350,189,36

[FDMemTableAppslocation]
Coordinates=206,360,166,36

[FDMemTableAppsnote]
Coordinates=640,350,146,36

[FDMemTableAppsusername]
Coordinates=963,314,178,36

[FDMemTableAppsstatus_color]
Coordinates=963,366,191,36

[FDMemTableAppsstatus_progress]
Coordinates=1111,1,213,36

[FDMemTableAppsdropdownarrow_imageindex]
Coordinates=186,53,282,36

[FDMemTableAppsstatus_name]
Coordinates=1166,53,194,36

[FDMemTableAppsnotification_on_device]
Coordinates=1111,273,249,36

[FDMemTableAppsimageIndex]
Coordinates=1166,325,187,36

[FDMemTableAppsapp_property_requisites]
Coordinates=1111,418,259,36

[FDMemTableAppsuser_id]
Coordinates=1166,377,163,36

[FDMemTableAppsdeadlineby_user]
Coordinates=1166,470,216,36

[FDMemTableAppsid]
Coordinates=1166,576,131,36

[FDMemTableAppsapp_property_requisites_count]
Coordinates=1645,1,298,36

[FDMemTableAppsnotification_on_email]
Coordinates=1481,53,243,36

[MainForm.FDMemTableBidedApps]
Visible=False
Coordinates=1192,721,215,36

[RectangleFilteringDetailsContent]
Coordinates=1518,1530,204,36

[Rectangle1]
Coordinates=345,1530,80,36

[MainForm.RESTRequestMyBidedApps]
Coordinates=1039,992,237,146

[Line2]
Coordinates=966,1446,46,36

[Rectangle4]
Coordinates=1267,1530,80,36

[SpeedButton2]
Coordinates=1191,1318,96,58

[SpeedButtonApply]
Coordinates=458,1446,121,58

[Line3]
Coordinates=872,1530,46,36

[RectangleFiltering]
Coordinates=1373,1530,119,36

[SpeedButton1]
Coordinates=217,1446,96,58

[Label3]
Coordinates=1313,1318,53,58

[RectangleFilteringDetails]
Coordinates=10,1530,158,36

[RectangleSortingContent]
Coordinates=944,1530,158,36

[RectangleSorting]
Coordinates=1128,1530,113,36

[Line1]
Coordinates=1164,1446,46,36

[SpeedButtonClose]
Coordinates=1562,1318,122,58

[Label2]
Coordinates=974,1318,53,58

[SpeedButtonSort]
Coordinates=1053,1318,112,58

[MainForm.BindSourceDB3]
Coordinates=10,10,200,586

[SpeedButton3]
Coordinates=95,1446,96,58

[MainForm.RESTResponseBidedApps]
Coordinates=1154,622,229,344

[RadioButtonByLocation]
Coordinates=557,1530,149,36

[Rectangle2]
Coordinates=451,1530,80,36

[RadioButtonByBids]
Coordinates=194,1530,125,36

[Button2]
Coordinates=889,1318,59,58

[RadioButtonByDate]
Coordinates=813,1446,127,36

[Edit1]
Coordinates=0,0,44,58

[ComboBoxApp_property_types]
Coordinates=825,1,193,146
Visible=True

[FDMemTableAppServiceTypesid]
Coordinates=358,505,203,36

[FDMemTableAppServiceTypestitle]
Coordinates=734,166,213,36

[FDMemTableAppServiceTypes]
Coordinates=1050,40,193,36
Visible=False

[RESTResponseDataSetAdapter1]
Coordinates=734,276,205,36

[BindSourceDB3]
Coordinates=1050,40,178,124

[TreeViewLocations]
Coordinates=229,428,76,36
Visible=True

