[FDMemTableApps]
Visible=True
Coordinates=240,1248,121,36

[ListView1]
Coordinates=236,87,170,267
Visible=True

[BindSourceDB1]
Coordinates=571,10,176,476

[RESTResponseApps]
Coordinates=1426,10,135,344

[DModule.RESTClient]
Coordinates=1636,842,137,80

[RESTRequestApps]
Coordinates=644,842,125,146

[RESTResponseDataSetAdapterApps]
Coordinates=729,221,227,36

[AppDetailForm.RESTRequestApp]
Coordinates=565,992,208,168

[AppDetailForm.FDMemTableApp]
Coordinates=187,488,204,36
Visible=False

[AppDetailForm.RESTResponseApp]
Coordinates=910,622,218,344

[]
Coordinates=732,1530,98,33
Visible=True

[BindingsList1]
Coordinates=91,349,91,36

[PreloaderRectangle]
Coordinates=1607,1248,128,36

[AppDetailForm.RESTResponse1]
Coordinates=1409,622,203,344

[Button1]
Coordinates=1740,1080,59,58

[AppDetailForm.RESTRequestOffer]
Coordinates=799,992,214,168

[Button3]
Coordinates=489,1164,59,58

[RectangleMain]
Coordinates=1855,1164,100,36

[AppDetailForm.BindSourceDB1]
Coordinates=722,10,195,432

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=1332,284,206,36

[RESTResponseLists]
Coordinates=773,10,133,344

[RESTResponseDataSetAdapterLists]
Coordinates=1251,122,224,36

[RESTRequestLists]
Coordinates=1487,842,123,102

[BindSourceDB2]
Coordinates=484,842,134,190

[FMXLoadingIndicator1]
Coordinates=275,1310,144,36

[FDMemTableLocations]
Coordinates=1430,380,147,36
Visible=False

[FDMemTableLocationsid]
Coordinates=600,799,157,36

[FDMemTableLocationspid]
Coordinates=623,506,164,36

[FDMemTableLocationstitle]
Coordinates=739,799,168,36

[FDMemTableLocationsmap_title]
Coordinates=888,799,200,36

[FDMemTableLocationschildren]
Coordinates=1257,177,192,36

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False
Coordinates=1332,339,320,36

[AppDetailForm.BindSourceDB2]
Coordinates=943,10,195,388

[AppDetailForm.BindSourceDB3]
Coordinates=584,622,300,344

[FDMemTableAppsapp_status_id]
Coordinates=0,0,201,36

[FDMemTableAppsarea]
Coordinates=192,1,147,36

[FDMemTableAppscreate_date]
Coordinates=355,350,189,36

[FDMemTableAppslocation]
Coordinates=206,360,166,36

[FDMemTableAppsnote]
Coordinates=640,350,146,36

[FDMemTableAppsusername]
Coordinates=963,314,178,36

[FDMemTableAppsstatus_color]
Coordinates=963,366,191,36

[FDMemTableAppsstatus_progress]
Coordinates=1111,1,213,36

[FDMemTableAppsdropdownarrow_imageindex]
Coordinates=186,53,282,36

[FDMemTableAppsstatus_name]
Coordinates=1166,53,194,36

[FDMemTableAppsnotification_on_device]
Coordinates=1111,273,249,36

[FDMemTableAppsimageIndex]
Coordinates=1166,325,187,36

[FDMemTableAppsapp_property_requisites]
Coordinates=1111,418,259,36

[FDMemTableAppsuser_id]
Coordinates=1166,377,163,36

[FDMemTableAppsdeadlineby_user]
Coordinates=1166,470,216,36

[FDMemTableAppsid]
Coordinates=1166,576,131,36

[FDMemTableAppsapp_property_requisites_count]
Coordinates=1645,1,298,36

[FDMemTableAppsnotification_on_email]
Coordinates=1481,53,243,36

[MainForm.FDMemTableBidedApps]
Visible=False
Coordinates=1192,721,184,33

[RectangleFilteringDetailsContent]
Coordinates=574,1164,204,36

[Rectangle1]
Coordinates=767,1310,80,36

[MainForm.RESTRequestMyBidedApps]
Coordinates=1039,992,203,123

[Line2]
Coordinates=1783,1164,46,36

[SpeedButton2]
Coordinates=1191,1318,84,51

[SpeedButtonApply]
Coordinates=1825,1080,121,58

[Line3]
Coordinates=1867,1248,46,36

[SpeedButton1]
Coordinates=367,1164,96,58

[Label3]
Coordinates=455,1080,53,58

[RectangleFilteringDetails]
Coordinates=445,1310,158,36

[RectangleSortingContent]
Coordinates=1423,1248,158,36

[RectangleSorting]
Coordinates=1049,1164,113,36

[Line1]
Coordinates=1351,1248,46,36

[SpeedButtonClose]
Coordinates=1463,1080,122,58

[Label2]
Coordinates=1188,1080,53,58

[SpeedButtonSort]
Coordinates=1050,1080,112,58

[MainForm.BindSourceDB3]
Coordinates=174,1164,167,58

[MainForm.RESTResponseBidedApps]
Coordinates=1154,622,197,285

[RadioButtonByLocation]
Coordinates=538,1248,149,36

[Rectangle2]
Coordinates=1761,1248,80,36

[RadioButtonByBids]
Coordinates=387,1248,125,36

[Button2]
Coordinates=89,1164,59,58

[RadioButtonByDate]
Coordinates=1332,1164,127,36

[FDMemTableAppServiceTypesid]
Coordinates=358,505,203,36

[FDMemTableAppServiceTypestitle]
Coordinates=734,166,213,36

[FDMemTableAppServiceTypes]
Coordinates=1050,40,193,36
Visible=False

[RESTResponseDataSetAdapter1]
Coordinates=734,276,205,36

[BindSourceDB3]
Coordinates=795,842,178,124

[TreeViewLocations]
Coordinates=10,1310,124,36
Visible=True

[SpeedButtonFiltering]
Coordinates=294,1080,135,58

[MultiViewSort]
Coordinates=1002,1248,93,36

[RectangleFilteringSortingButtons]
Coordinates=873,1310,203,36

[MainForm.FDMemTablePages]
Visible=False
Coordinates=554,402,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=685,903,171,36

[EditAreaFrom]
Coordinates=10,1080,94,58

[ButtonFilteringSubmit]
Coordinates=130,1080,138,58

[RectanglePropTypesSearchParams]
Coordinates=804,1164,219,36

[AppDetailForm.FDMemTableAmzomveli]
Visible=False

[MainForm.RESTResponseSignOut]
Coordinates=1186,10,214,344

[RectangleHeaderOfPTSP]
Coordinates=685,454,136,33

[ListBoxItem2]
Coordinates=1121,1248,89,36

[MainForm.BindSourceDB2]
Coordinates=10,10,238,806

[EditAreaTo]
Coordinates=945,1080,79,58

[MainForm.RESTRequestVersioning]
Coordinates=239,842,219,212

[MainForm.BindSourceDB1]
Coordinates=534,1080,167,58

[FloatAnimationListBoxPosition]
Coordinates=554,610,189,36

[MainForm.RESTRequestSignOut]
Coordinates=999,842,204,102

[FloatAnimationListBoxPositionClose]
Coordinates=752,402,222,36

[RadioButtonArea]
Coordinates=629,1310,112,36

[MainForm.RESTRequestDeviceToken]
Coordinates=1229,842,232,102

[ListBoxItem1]
Coordinates=160,1310,89,36

[ListBox1]
Coordinates=1587,10,139,212

[ListBoxItem3]
Coordinates=1236,1248,89,36

[ButtonPropTypesSearchParamsClose]
Coordinates=653,273,200,51

[Label4]
Coordinates=196,373,46,51

[MainForm.FDMemTableAuth]
Coordinates=0,0,153,285

[RectangleParams]
Coordinates=1485,1164,117,36

[MainForm.RESTResponseVersioning]
Coordinates=932,10,228,344

[Label6]
Coordinates=38,512,46,51

[RectangleServiceTypesSearchParams]
Coordinates=1102,1310,235,36

[TreeViewServices]
Coordinates=1188,1164,118,36
Visible=True

[ButtonServTypesSearchParamsClose]
Coordinates=752,610,199,51

[FloatAnimation1]
Coordinates=685,1059,108,36

[Rectangle4]
Coordinates=344,835,69,33

[StyleBookAppList]
Coordinates=236,309,115,36

[HeaderFrame1]
Coordinates=875,1248,101,36

[HeaderFrame1.LabelAppName]
Coordinates=727,1080,192,58

[HeaderFrame1.Line1]
Coordinates=713,1248,136,36

[HeaderFrame1.RectangleHeader]
Coordinates=10,1248,204,36

[LabelStatusBar]
Coordinates=1611,1080,103,58

[ImageListAppList]
Coordinates=477,133,113,36

[RectangleStatusBar]
Coordinates=1628,1164,129,36

[HeaderFrame1.ButtonBack]
Coordinates=1267,1080,170,58

[MainForm.FDMemTableServices]
Coordinates=10,842,203,212

[LabelArrow]
Coordinates=10,1164,53,58

[ListViewAppsList]
Coordinates=274,54,217,388

