[FDMemTableApps]
Visible=True
Coordinates=920,1054,104,33

[ListView1]
Coordinates=10,87,170,267
Visible=True

[BindSourceDB1]
Coordinates=294,10,147,393

[ButtonBack]
Coordinates=337,1054,72,51

[RESTResponseApps]
Coordinates=10,512,116,285

[DModule.RESTClient]
Coordinates=10,1054,116,69

[RectangleHeader]
Coordinates=1067,1054,98,33

[RESTRequestApps]
Coordinates=10,882,108,123

[RESTResponseDataSetAdapterApps]
Coordinates=729,221,194,33

[AppDetailForm.RESTRequestApp]
Coordinates=1010,740,179,141

[AppDetailForm.FDMemTableApp]
Coordinates=187,488,175,33
Visible=False

[AppDetailForm.RESTResponseApp]
Coordinates=152,740,187,285

[]
Coordinates=931,534,101,146
Visible=True

[BindingsList1]
Coordinates=91,349,82,33

[PreloaderRectangle]
Coordinates=465,1160,111,33

[AppDetailForm.RESTResponse1]
Coordinates=411,429,173,285

[Button1]
Coordinates=252,1054,53,51

[AppDetailForm.RESTRequestOffer]
Coordinates=10,1051,183,141

[Button3]
Coordinates=716,1054,53,51

[MultiView1]
Coordinates=10,1160,67,33

[ButtonSorting]
Coordinates=801,1054,83,51

[RectangleMain]
Coordinates=619,1160,87,33

[Label1]
Coordinates=173,1054,46,51

[AppDetailForm.BindSourceDB1]
Coordinates=433,10,169,321

[MainForm.FDMemTablePages]
Visible=False
Coordinates=1028,221,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=1028,524,145,33

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=1332,284,177,33

[MainForm.BindSourceDB1]
Coordinates=729,512,147,231

[MainForm.RESTResponseSignOut]
Coordinates=750,10,183,285

[MainForm.RESTRequestSignOut]
Coordinates=664,882,174,87

[MainForm.BindSourceDB2]
Coordinates=536,512,144,249

[MainForm.FDMemTableAuth]
Coordinates=330,512,153,285

[MainForm.RESTRequestDeviceToken]
Coordinates=406,882,198,87

[MainForm.RESTRequestVersioning]
Coordinates=161,882,187,105

[MainForm.RESTResponseVersioning]
Coordinates=496,10,196,285

[RESTResponseLists]
Coordinates=171,512,115,285

[RESTResponseDataSetAdapterLists]
Coordinates=1251,122,192,33

[RESTRequestLists]
Coordinates=894,882,106,87

[BindSourceDB2]
Coordinates=1112,512,112,159

[FMXLoadingIndicator1]
Coordinates=113,1160,125,33

[Button4]
Coordinates=631,1054,53,51

[FDMemTableLocations]
Coordinates=1430,380,127,33
Visible=False

[FDMemTableLocationsid]
Coordinates=600,799,136,33

[FDMemTableLocationspid]
Coordinates=623,506,142,33

[FDMemTableLocationstitle]
Coordinates=739,799,145,33

[FDMemTableLocationsmap_title]
Coordinates=888,799,172,33

[FDMemTableLocationschildren]
Coordinates=1257,177,167,33

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False
Coordinates=1332,339,275,33

[AppDetailForm.BindSourceDB2]
Coordinates=628,10,169,321

[AppDetailForm.BindSourceDB3]
Coordinates=751,429,250,285

[FDMemTableAppsapp_status_id]
Coordinates=0,0,173,33

[FDMemTableAppsarea]
Coordinates=192,1,125,33

[FDMemTableAppscreate_date]
Coordinates=355,350,161,33

[FDMemTableAppslocation]
Coordinates=206,360,143,33

[FDMemTableAppsnote]
Coordinates=640,350,125,33

[FDMemTableAppsusername]
Coordinates=963,314,152,33

[FDMemTableAppsstatus_color]
Coordinates=963,366,165,33

[FDMemTableAppsstatus_progress]
Coordinates=1111,1,184,33

[FDMemTableAppsdropdownarrow_imageindex]
Coordinates=186,53,244,33

[FDMemTableAppsstatus_name]
Coordinates=1166,53,167,33

[FDMemTableAppsnotification_on_device]
Coordinates=1111,273,215,33

[FDMemTableAppsimageIndex]
Coordinates=1166,325,160,33

[FDMemTableAppsapp_property_requisites]
Coordinates=1111,418,224,33

[FDMemTableAppsuser_id]
Coordinates=1166,377,140,33

[FDMemTableAppsdeadlineby_user]
Coordinates=1166,470,185,33

[FDMemTableAppsid]
Coordinates=1166,576,113,33

[FDMemTableAppsapp_property_requisites_count]
Coordinates=1645,1,258,33

[FDMemTableAppsnotification_on_email]
Coordinates=1481,53,210,33

[MainForm.FDMemTableBidedApps]
Visible=False
Coordinates=1192,721,184,33

[RectangleFilteringDetailsContent]
Coordinates=1192,776,176,33

[Rectangle1]
Coordinates=508,450,69,33

[MainForm.RESTRequestMyBidedApps]
Coordinates=561,831,203,123

[Line2]
Coordinates=762,996,41,33

[Rectangle4]
Coordinates=1002,155,69,33

[SpeedButton2]
Coordinates=762,450,84,51

[SpeedButtonApply]
Coordinates=277,1129,107,51

[Line4]
Coordinates=1002,276,41,33

[Line3]
Coordinates=1002,421,41,33

[RectangleFiltering]
Coordinates=825,1003,104,33

[SpeedButton1]
Coordinates=178,1129,84,51

[Label3]
Coordinates=1002,1,46,51

[RectangleFilteringDetails]
Coordinates=782,1129,137,33

[RectangleSortingContent]
Coordinates=1192,831,138,33

[RectangleSorting]
Coordinates=1002,721,99,33

[FloatAnimation1]
Coordinates=1002,476,95,33

[Line1]
Coordinates=1002,579,41,33

[SpeedButtonClose]
Coordinates=762,373,106,51

[Label2]
Coordinates=406,1129,46,51

[TMSFMXCheckedTreeView1]
Coordinates=1192,886,151,33
Visible=True

[SpeedButtonSort]
Coordinates=508,373,99,51

[MainForm.BindSourceDB3]
Coordinates=323,505,167,483

[SpeedButton3]
Coordinates=1002,78,84,51

[MainForm.RESTResponseBidedApps]
Coordinates=0,0,197,285

