[FDMemTableApps]
Visible=True
Coordinates=272,1612,104,33

[ListView1]
Coordinates=236,87,170,267
Visible=True

[BindSourceDB1]
Coordinates=141,1602,147,393

[RESTResponseApps]
Coordinates=423,622,116,285

[DModule.RESTClient]
Coordinates=647,1318,116,69

[RESTRequestApps]
Coordinates=1302,992,108,123

[RESTResponseDataSetAdapterApps]
Coordinates=729,221,194,33

[AppDetailForm.RESTRequestApp]
Coordinates=565,992,208,168

[AppDetailForm.FDMemTableApp]
Coordinates=187,488,204,36
Visible=False

[AppDetailForm.RESTResponseApp]
Coordinates=910,622,218,344

[]
Coordinates=732,1530,98,33
Visible=True

[BindingsList1]
Coordinates=91,349,82,33

[PreloaderRectangle]
Coordinates=1411,1446,111,33

[AppDetailForm.RESTResponse1]
Coordinates=1409,622,203,344

[Button1]
Coordinates=1477,1318,53,51

[AppDetailForm.RESTRequestOffer]
Coordinates=799,992,214,168

[Button3]
Coordinates=1392,1318,53,51

[RectangleMain]
Coordinates=1038,1446,87,33

[AppDetailForm.BindSourceDB1]
Coordinates=722,10,195,432

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=1332,284,206,36

[RESTResponseLists]
Coordinates=10,622,115,285

[RESTResponseDataSetAdapterLists]
Coordinates=1251,122,192,33

[RESTRequestLists]
Coordinates=10,1318,106,87

[BindSourceDB2]
Coordinates=405,992,112,159

[FMXLoadingIndicator1]
Coordinates=1565,1446,125,33

[FDMemTableLocations]
Coordinates=1430,380,127,33
Visible=False

[FDMemTableLocationsid]
Coordinates=600,799,136,33

[FDMemTableLocationspid]
Coordinates=623,506,142,33

[FDMemTableLocationstitle]
Coordinates=739,799,145,33

[FDMemTableLocationsmap_title]
Coordinates=888,799,172,33

[FDMemTableLocationschildren]
Coordinates=1257,177,167,33

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False
Coordinates=1332,339,320,36

[AppDetailForm.BindSourceDB2]
Coordinates=943,10,195,388

[AppDetailForm.BindSourceDB3]
Coordinates=584,622,300,344

[FDMemTableAppsapp_status_id]
Coordinates=0,0,173,33

[FDMemTableAppsarea]
Coordinates=192,1,125,33

[FDMemTableAppscreate_date]
Coordinates=355,350,161,33

[FDMemTableAppslocation]
Coordinates=206,360,143,33

[FDMemTableAppsnote]
Coordinates=640,350,125,33

[FDMemTableAppsusername]
Coordinates=963,314,152,33

[FDMemTableAppsstatus_color]
Coordinates=963,366,165,33

[FDMemTableAppsstatus_progress]
Coordinates=1111,1,184,33

[FDMemTableAppsdropdownarrow_imageindex]
Coordinates=186,53,244,33

[FDMemTableAppsstatus_name]
Coordinates=1166,53,167,33

[FDMemTableAppsnotification_on_device]
Coordinates=1111,273,215,33

[FDMemTableAppsimageIndex]
Coordinates=1166,325,160,33

[FDMemTableAppsapp_property_requisites]
Coordinates=1111,418,224,33

[FDMemTableAppsuser_id]
Coordinates=1166,377,140,33

[FDMemTableAppsdeadlineby_user]
Coordinates=1166,470,185,33

[FDMemTableAppsid]
Coordinates=1166,576,113,33

[FDMemTableAppsapp_property_requisites_count]
Coordinates=1645,1,258,33

[FDMemTableAppsnotification_on_email]
Coordinates=1481,53,210,33

[MainForm.FDMemTableBidedApps]
Visible=False
Coordinates=1192,721,184,33

[RectangleFilteringDetailsContent]
Coordinates=1518,1530,176,33

[Rectangle1]
Coordinates=345,1530,69,33

[MainForm.RESTRequestMyBidedApps]
Coordinates=1039,992,203,123

[Line2]
Coordinates=966,1446,41,33

[SpeedButton2]
Coordinates=1191,1318,84,51

[SpeedButtonApply]
Coordinates=458,1446,107,51

[Line3]
Coordinates=872,1530,41,33

[SpeedButton1]
Coordinates=217,1446,84,51

[Label3]
Coordinates=1313,1318,46,51

[RectangleFilteringDetails]
Coordinates=10,1530,137,33

[RectangleSortingContent]
Coordinates=944,1530,138,33

[RectangleSorting]
Coordinates=1128,1530,99,33

[Line1]
Coordinates=1164,1446,41,33

[SpeedButtonClose]
Coordinates=1562,1318,106,51

[Label2]
Coordinates=974,1318,46,51

[SpeedButtonSort]
Coordinates=1053,1318,99,51

[MainForm.BindSourceDB3]
Coordinates=10,10,167,483

[MainForm.RESTResponseBidedApps]
Coordinates=1154,622,197,285

[RadioButtonByLocation]
Coordinates=557,1530,132,33

[Rectangle2]
Coordinates=451,1530,69,33

[RadioButtonByBids]
Coordinates=194,1530,111,33

[Button2]
Coordinates=889,1318,53,51

[RadioButtonByDate]
Coordinates=813,1446,111,33

[FDMemTableAppServiceTypesid]
Coordinates=358,505,174,33

[FDMemTableAppServiceTypestitle]
Coordinates=734,166,183,33

[FDMemTableAppServiceTypes]
Coordinates=1050,40,164,33
Visible=False

[RESTResponseDataSetAdapter1]
Coordinates=734,276,174,33

[BindSourceDB3]
Coordinates=1050,40,149,105

[TreeViewLocations]
Coordinates=229,428,108,33
Visible=True

[SpeedButtonFiltering]
Coordinates=95,1446,119,51

[MultiViewSort]
Coordinates=1236,1446,82,33

[RectangleFilteringSortingButtons]
Coordinates=1373,1530,179,33

[MainForm.FDMemTablePages]
Visible=False
Coordinates=554,402,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=685,903,145,33

[EditAreaFrom]
Coordinates=0,0,82,51

[ButtonFilteringSubmit]
Coordinates=10,1446,123,51

[RectanglePropTypesSearchParams]
Coordinates=1267,1530,188,33

[AppDetailForm.FDMemTableAmzomveli]
Visible=False

[MainForm.RESTResponseSignOut]
Coordinates=365,373,183,285

[RectangleHeaderOfPTSP]
Coordinates=685,454,136,33

[ListBoxItem2]
Coordinates=685,558,79,33

[MainForm.BindSourceDB2]
Coordinates=196,816,145,627

[EditAreaTo]
Coordinates=87,512,69,51

[MainForm.RESTRequestVersioning]
Coordinates=653,1,187,177

[MainForm.BindSourceDB1]
Coordinates=468,1,147,231

[FloatAnimationListBoxPosition]
Coordinates=554,610,167,33

[MainForm.RESTRequestSignOut]
Coordinates=172,1,174,87

[FloatAnimationListBoxPositionClose]
Coordinates=752,402,195,33

[RadioButtonArea]
Coordinates=685,662,99,33

[MainForm.RESTRequestDeviceToken]
Coordinates=449,251,198,87

[ListBoxItem1]
Coordinates=685,714,79,33

[ListBox1]
Coordinates=77,945,116,177

[ListBoxItem3]
Coordinates=685,851,79,33

[ButtonPropTypesSearchParamsClose]
Coordinates=653,273,200,51

[Label4]
Coordinates=196,373,46,51

[Label5]
Coordinates=196,443,46,51

[MainForm.FDMemTableAuth]
Coordinates=0,0,153,285

[RectangleParams]
Coordinates=685,955,100,33

[MainForm.RESTResponseVersioning]
Coordinates=166,512,196,285

[Label6]
Coordinates=38,512,46,51

[RectangleServiceTypesSearchParams]
Coordinates=1098,229,201,33

[TreeViewServices]
Coordinates=685,1007,101,33
Visible=True

[ButtonServTypesSearchParamsClose]
Coordinates=752,610,199,51

[FloatAnimation1]
Coordinates=685,1059,95,33

[Rectangle4]
Coordinates=344,835,69,33

