[DModule.RESTClient]
Coordinates=252,652,116,69

[RESTRequestContracts]
Coordinates=518,364,130,123

[HeaderFrame1.LabelAppName]
Coordinates=399,652,163,51

[FMXLoadingIndicator1]
Coordinates=10,764,125,33

[HeaderFrame1.ButtonBack]
Coordinates=601,652,146,51

[HeaderFrame1.RectangleHeader]
Coordinates=892,652,172,33

[RESTResponseContracts]
Coordinates=424,10,139,285

[RectanglePreloader]
Coordinates=164,764,111,33

[FDMemTableContracts]
Coordinates=976,420,126,33
Visible=True

[RESTResponseDataSetAdapterContracts]
Coordinates=664,276,216,33

[HeaderFrame1]
Coordinates=781,652,85,33

[ListView1]
Coordinates=10,364,129,231
Visible=True

[MainForm.FDMemTablePages]
Visible=False
Coordinates=955,265,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=15,921,145,33

[MainForm.RESTRequestSignOut]
Coordinates=908,364,174,87

[MainForm.RESTResponseVersioning]
Coordinates=595,10,196,285

[MainForm.RESTRequestVersioning]
Coordinates=679,364,187,105

[MainForm.RESTResponseSignOut]
Coordinates=200,10,183,285

[MainForm.FDMemTableAuth]
Coordinates=10,10,153,285

[MainForm.RESTRequestDeviceToken]
Coordinates=10,652,198,87

[MainForm.BindSourceDB1]
Coordinates=690,380,147,231

[MainForm.BindSourceDB2]
Coordinates=833,10,144,249

[BindSourceDB1]
Coordinates=840,410,112,213

[BindingsList1]
Coordinates=182,314,82,33

[]
Coordinates=664,1,159,33

[FDMemTableContractsimageindex]
Coordinates=421,314,183,33

[FDMemTableContractsoffered_price]
Coordinates=321,385,191,33

[FDMemTableContractsoffer_description]
Coordinates=829,328,210,33

[FDMemTableContractsganmcxadebeli_name]
Coordinates=1153,1,233,33

[FDMemTableContractscreate_date]
Coordinates=1153,53,183,33

[FDMemTableContractsapp_id]
Coordinates=13,314,159,33

[FDMemTableContractsganmcxadebeli_id]
Coordinates=1153,105,215,33

[FDMemTableContractsamzomveli_id]
Coordinates=1153,157,194,33

