[FDMemTableL]
Visible=False
Coordinates=492,333,99,36

[FDMemTableLocationDetails]
Visible=False
Coordinates=704,53,180,36

[BindingsList1]
Coordinates=44,321,91,36

[RESTResponseDataSetAdapterL]
Coordinates=492,177,205,36

[RESTResponseLocationDetails]
Coordinates=169,10,195,344

[RectangleDetail]
Coordinates=372,673,106,36

[RectangleHeader]
Coordinates=10,673,114,36

[LabelAppName]
Coordinates=404,560,103,58
Visible=True

[Button1]
Coordinates=325,560,59,58

[RESTRequestLocationDetails]
Coordinates=522,321,185,146

[ListBoxDetails]
Coordinates=10,321,139,256
Visible=True

[RESTResponseLocation]
Coordinates=10,10,155,344

[ListBoxLocationsMaster]
Coordinates=527,10,151,278
Visible=True
ExplicitSubNodes=Selected.IsChecked

[RESTRequestLocation]
Coordinates=371,321,145,124

[RESTResponseDataSetAdapterLocationDetails]
Coordinates=704,1,286,36

[BindSourceDB2]
Coordinates=206,339,166,212

[ButtonBack]
Coordinates=519,560,80,58

[BindSourceDB1]
Coordinates=740,37,106,212

[RectangleLocation]
Coordinates=240,673,121,36

[]
Coordinates=184,373,92,58

[DModule.RESTClient]
Coordinates=183,560,137,80

[RESTRequestSetLocations]
Coordinates=10,560,171,102

[RectanglePreloader]
Coordinates=617,560,128,36

[RESTResponseLocations]
Coordinates=362,10,161,344

[FDMemTableLid]
Coordinates=83,314,109,36

[FDMemTableLtitle]
Coordinates=570,1,120,36

[FDMemTableLpid]
Coordinates=570,445,116,36

[FDMemTableLisChecked]
Coordinates=570,497,159,36

[FDMemTableLuser_id]
Coordinates=317,649,141,36

[FDMemTableLmap_title]
Coordinates=178,649,151,36

[GestureManager1]
Coordinates=73,314,118,36

[ActionList1]
Coordinates=103,314,78,36

[ActionCloseDetailPanel]
Coordinates=123,314,149,36

[FloatAnimation1]
Coordinates=83,314,108,36

[TimerSetChecked]
Coordinates=410,464,117,36

[FDMemTableLocationDetailstitle]
Coordinates=711,260,201,36

[FDMemTableLocationDetailspid]
Coordinates=711,312,198,36

[FDMemTableLocationDetailsid]
Coordinates=711,504,190,36

[FDMemTableLocationDetailsuser_id]
Coordinates=789,364,223,36

[FDMemTableLocationDetailsmap_title]
Coordinates=789,416,233,36

[FDMemTableLocationDetailsisChecked]
Coordinates=789,468,240,36

