[ListView1]
Coordinates=810,160,115,234
Visible=True

[RESTResponseDataSetAdapterNotifications]
Coordinates=303,364,268,36

[FDMemTableNotifications]
Coordinates=610,150,163,36
Visible=False

[RESTResponseNotifications]
Coordinates=10,10,177,344

[RESTRequestNotifications]
Coordinates=314,10,167,146

[DModule.RESTClient]
Coordinates=491,10,137,80

[LabelAppName]
Coordinates=638,10,103,58

[RectanglePreloader]
Coordinates=397,364,128,36

[ButtonBack]
Coordinates=183,364,80,58

[RectangleHeader]
Coordinates=273,364,114,36

[]
Coordinates=656,87,173,36

[BindSourceDB1]
Coordinates=610,150,149,336

[BindingsList1]
Coordinates=206,1,91,36

[FMXLoadingIndicator1]
Coordinates=182,53,144,36

[AppDetailForm.FDMemTableApp]
Visible=False

[AppDetailForm.FDMemTableBids]
Visible=False

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False

