[]
Visible=False
Coordinates=221,452,80,33

[FDMemTableServiceTypes]
Visible=False
Coordinates=614,232,144,33

[ButtonBack]
Coordinates=516,321,72,51

[RESTResponseServiceTypes]
Coordinates=10,10,157,285

[BindingsList1]
Coordinates=195,613,82,33

[RectangleHeader]
Coordinates=464,452,98,33

[RESTResponseDataSetAdapterST]
Coordinates=614,177,181,33

[RESTRequestServiceTypes]
Coordinates=10,321,148,105

[FDMemTableServiceTypestitle]
Coordinates=614,287,163,33

[LabelAppName]
Coordinates=614,321,89,51
Visible=True

[BindSourceDB1]
Coordinates=590,55,131,123

[FDMemTableServiceTypesisChecked]
Coordinates=614,397,196,33

[FDMemTableServiceTypesid]
Coordinates=614,452,154,33

[Button1]
Coordinates=10,452,53,51

[RectangleLocation]
Coordinates=89,452,106,33

[RESTRequestSetServiceTypes]
Coordinates=184,321,164,87

[RectanglePreloader]
Coordinates=327,452,111,33

[TimerSetChecked]
Coordinates=595,709,101,33

[DModule.RESTClient]
Coordinates=374,321,116,69

[ListBoxServiceTypes]
Coordinates=392,10,118,213
Visible=True

[RESTResponseSetServiceTypes]
Coordinates=193,10,173,285

